TY  - JOUR
TI  - Mapping smallholder and large-scale cropland dynamics with a flexible classification system and pixel-based composites in an emerging frontier of Mozambique
AU  - Bey, Adia
AU  - Jetimane, Julieta
AU  - Lisboa, Sá Nogueira
AU  - Ribeiro, Natasha
AU  - Sitoe, Almeida
AU  - Meyfroidt, Patrick
T2  - Remote Sensing of Environment
DA  - 2020/03//
PY  - 2020
DO  - 10.1016/j.rse.2019.111611
DP  - DOI.org (Crossref)
VL  - 239
SP  - 111611
J2  - Remote Sensing of Environment
LA  - en
SN  - 00344257
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0034425719306315
Y2  - 2023/06/28/09:28:24
ER  - 

TY  - JOUR
TI  - Resource frontiers and agglomeration economies: The varied logics of transnational land-based investing in Southern and Eastern Africa
AU  - Abeygunawardane, Dilini
AU  - Kronenburg García, Angela
AU  - Sun, Zhanli
AU  - Müller, Daniel
AU  - Sitoe, Almeida
AU  - Meyfroidt, Patrick
T2  - AMBIO
AB  - Actor-level data on large-scale commercial agriculture in Sub-Saharan Africa are scarce. The peculiar choice of transnational investing in African land has, therefore, been subject to conjecture. Addressing this gap, we reconstructed the underlying logics of investment location choices in a Bayesian network, using firm- and actor-level interview and spatial data from 37 transnational agriculture and forestry investments across 121 sites in Mozambique, Zambia, Tanzania, and Ethiopia. We distinguish four investment locations across gradients of resource frontiers and agglomeration economies to derive the preferred locations of different investors with varied skillsets and market reach (i.e., track record). In contrast to newcomers, investors with extensive track records are more likely to expand the land use frontier, but they are also likely to survive the high transaction costs of the pre-commercial frontier. We highlight key comparative advantages of Southern and Eastern African frontiers and map the most probable categories of investment locations.
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.1007/s13280-021-01682-z
VL  - 51
IS  - 6
SP  - 1535
EP  - 1551
L4  - https://doi.org/10.1007/s13280-021-01682-z
L4  - http://www.ncbi.nlm.nih.gov/pubmed/35034331
L4  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9005594
KW  - Africa, Eastern
KW  - Agricultural investments
KW  - Agricultural investments,Bayesian belief network,Decision model,Deforestation,Large-scale land acquisitions,Land use change
KW  - agriculture
KW  - Bayes Theorem
KW  - Bayesian belief network
KW  - Decision model
KW  - deforestation
KW  - Forestry
KW  - land use change
KW  - large-scale land acquisitions
KW  - Logic
KW  - Tanzania
ER  - 

TY  - JOUR
TI  - Frontier metrics for a process-based understanding of deforestation dynamics
AU  - Baumann, Matthias
AU  - Gasparri, Ignacio
AU  - Buchadas, Ana
AU  - Oeser, Julian
AU  - Meyfroidt, Patrick
AU  - Levers, Christian
AU  - Romero-Muñoz, Alfredo
AU  - Le Polain de Waroux, Yann
AU  - Müller, Daniel
AU  - Kuemmerle, Tobias
T2  - Environmental Research Letters
AB  - Environmental Research Letters, 17 (2022) 095010 doi: 10.1088/1748-9326/ac8b9a
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.1088/1748-9326/ac8b9a
VL  - 17
IS  - 9
SP  - 095010
J2  - Environ. Res. Lett.
SN  - 1748-9326
L4  - https://doi.org/10.1088/1748-9326/ac8b9a
KW  - deforestation
KW  - Agricultural expansion
KW  - commodity frontiers
KW  - commodity frontiers,deforestation,tropical dry forests and savannahs,agricultural expansion,social-ecological archetypes,Landsat time series
KW  - Landsat time series
KW  - social-ecological archetypes
KW  - tropical dry forests and savannahs
ER  - 

TY  - JOUR
TI  - Improved land monitoring to assess large-scale tree plantation expansion and trajectories in Northern Mozambique
AU  - Bey, Adia
AU  - Meyfroidt, Patrick
T2  - Environmental Research Communications
DA  - 2021/01/01/T00:00:00
PY  - 2021
DO  - 10.1088/2515-7620/ac26ab
J2  - Environ. Res. Commun.
L4  - https://doi.org/10.1088/2515-7620/ac26ab
ER  - 

TY  - JOUR
TI  - Using supply chain data to monitor zero deforestation commitments: an assessment of progress in the Brazilian soy sector
AU  - Ermgassen, Erasmus K. H. J.
AU  - Ayre, Ben
AU  - Godar, Javier
AU  - Bastos Lima, Mairon G.
AU  - Bauch, Simone
AU  - Garrett, Rachael
AU  - Green, Jonathan
AU  - Lathuillière, Michael J.
AU  - Löfgren, Pernilla
AU  - MacFarquhar, Christina
AU  - Meyfroidt, Patrick
AU  - Suavet, Clément
AU  - West, Chris
AU  - Gardner, Toby
T2  - Environmental Research Letters
DA  - 2020/01/01/T00:00:00
PY  - 2020
DO  - 10.1088/1748-9326/ab6497
VL  - 15
IS  - 3
SP  - 035003
J2  - Environ. Res. Lett.
SN  - 1748-9326
L4  - https://doi.org/10.1088/1748-9326/ab6497
ER  - 

TY  - JOUR
TI  - The origin, supply chain, and deforestation risk of Brazil's beef exports
AU  - Ermgassen, Erasmus K. H. J.
AU  - Godar, Javier
AU  - Lathuillière, Michael J.
AU  - Löfgren, Pernilla
AU  - Gardner, Toby
AU  - Vasconcelos, André
AU  - Meyfroidt, Patrick
T2  - Proceedings of the National Academy of Sciences
AB  - Though the international trade in agricultural commodities is worth more than $1.6 trillion/year, we still have a poor understanding of the supply chains connecting places of production and consumption and the socioeconomic and environmental impacts of this trade. In this study, we provide a wall-to-wall subnational map of the origin and supply chain of Brazilian meat, offal, and live cattle exports from 2015 to 2017, a trade worth more than $5.4 billion/year. Brazil is the world's largest beef exporter, exporting approximately one-fifth of its production, and the sector has a notable environmental footprint, linked to one-fifth of all commodity-driven deforestation across the tropics. By combining official per-shipment trade records, slaughterhouse export licenses, subnational agricultural statistics, and data on the origin of cattle per slaughterhouse, we mapped the flow of cattle from more than 2,800 municipalities where cattle were raised to 152 exporting slaughterhouses where they were slaughtered, via the 204 exporting and 3,383 importing companies handling that trade, and finally to 152 importing countries. We find stark differences in the subnational origin of the sourcing of different actors and link this supply chain mapping to spatially explicit data on cattle-associated deforestation, to estimate the "deforestation risk" (in hectares/year) of each supply chain actor over time. Our results provide an unprecedented insight into the global trade of a deforestation-risk commodity and demonstrate the potential for improved supply chain transparency based on currently available data.
DA  - 2020/01/01/T00:00:00
PY  - 2020
DO  - 10.1073/pnas.2003270117
VL  - 117
IS  - 50
SP  - 31770
EP  - 31779
J2  - PNAS
SN  - 1091-6490
L4  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7749302
L4  - http://www.ncbi.nlm.nih.gov/pubmed/33262283
L4  - https://doi.org/10.1073/pnas.2003270117
ER  - 

TY  - JOUR
TI  - Agricultural intensification and land use change: assessing country-level induced intensification, land sparing and rebound effect
AU  - García, Virginia Rodríguez
AU  - Gaspart, Frédéric
AU  - Kastner, Thomas
AU  - Meyfroidt, Patrick
T2  - Environmental Research Letters
AB  - Environmental Research Letters, 15 (2020) 085007 doi: 10.1088/1748-9326/ab8b14
DA  - 2020/01/01/T00:00:00
PY  - 2020
DO  - 10.1088/1748-9326/ab8b14
VL  - 15
IS  - 8
SP  - 085007
J2  - Environ. Res. Lett.
SN  - 1748-9326
L4  - https://doi.org/10.1088/1748-9326/ab8b14
KW  - Agricultural intensification
KW  - cointegration
KW  - land system theories
KW  - land system theories,agricultural intensification,cointegration,long- and short-run relationships
KW  - long- and short-run relationships
ER  - 

TY  - JOUR
TI  - Balancing detail and scale in assessing transparency to improve the governance of agricultural commodity supply chains
AU  - Godar, Javier
AU  - Suavet, Clément
AU  - Gardner, Toby A.
AU  - Dawkins, Elena
AU  - Meyfroidt, Patrick
T2  - Environmental Research Letters
AB  - Environmental Research Letters, 11(2016) 035015. doi:10.1088/1748-9326/11/3/035015
DA  - 2016/01/01/T00:00:00
PY  - 2016
DO  - 10.1088/1748-9326/11/3/035015
VL  - 11
IS  - 3
SP  - 035015
J2  - Environ. Res. Lett.
SN  - 1748-9326
L4  - https://doi.org/10.1088/1748-9326/11/3/035015
KW  - deforestation
KW  - forest-risk commodities
KW  - material flow
KW  - supply chain
KW  - traceability
KW  - trade
KW  - zero-deforestation commitments
ER  - 

TY  - JOUR
TI  - A Review of the Application of Optical and Radar Remote Sensing Data Fusion to Land Use Mapping and Monitoring
AU  - Joshi, Neha
AU  - Baumann, Matthias
AU  - Ehammer, Andrea
AU  - Fensholt, Rasmus
AU  - Grogan, Kenneth
AU  - Hostert, Patrick
AU  - Jepsen, Martin
AU  - Kuemmerle, Tobias
AU  - Meyfroidt, Patrick
AU  - Mitchard, Edward
AU  - Reiche, Johannes
AU  - Ryan, Casey
AU  - Waske, Björn
T2  - Remote Sensing
DA  - 2016/01/01/T00:00:00
PY  - 2016
DO  - 10.3390/rs8010070
VL  - 8
IS  - 1
SP  - 70
SN  - 2072-4292
L4  - https://doi.org/10.3390/rs8010070
KW  - optical synthetic aperture radar meta-analysis Landsat ALOS PALSAR ERS-1 and -2 land cover decision tree machine learning pixel- and segment-level analyses
ER  - 

TY  - BOOK
TI  - Waves and legacies: The making of an investment frontier in Niassa, Mozambique
AU  - Kronenburg García, Angela
AU  - Meyfroidt, Patrick
AU  - Abeygunawardane, Dilini
AU  - Sitoe, Almeida
DA  - 2021/01/01/T00:00:00
PY  - 2021
L4  - https://doi.org/10.31730/osf.io/cvs3b
ER  - 

TY  - JOUR
TI  - Challenges and opportunities in mapping land use intensity globally
AU  - Kümmerle, Tobias
AU  - Erb, Karlheinz
AU  - Meyfroidt, Patrick
AU  - Müller, Daniel
AU  - Verburg, Peter H.
AU  - Estel, Stephan
AU  - Haberl, Helmut
AU  - Hostert, Patrick
AU  - Jepsen, Martin R.
AU  - Kastner, Thomas
AU  - Levers, Christian
AU  - Lindner, Marcus
AU  - Plutzar, Christoph
AU  - Verkerk, Pieter Johannes
AU  - van der Zanden, Emma H
AU  - Reenberg, Anette
T2  - Current opinion in environmental sustainability
AB  - Future increases in land-based production will need to focus more on sustainably intensifying existing production systems. Unfortunately, our understanding of the global patterns of land use intensity is weak, partly because land use intensity is a complex, multidimensional term, and partly because we lack appropriate datasets to assess land use intensity across broad geographic extents. Here, we review the state of the art regarding approaches for mapping land use intensity and provide a comprehensive overview of available global-scale datasets on land use intensity. We also outline major challenges and opportunities for mapping land use intensity for cropland, grazing, and forestry systems, and identify key issues for future research.
DA  - 2013/01/01/T00:00:00
PY  - 2013
DO  - 10.1016/j.cosust.2013.06.002
VL  - 5
IS  - 5
SP  - 484
EP  - 493
J2  - Curr Opin Environ Sustain
SN  - 1877-3435
L4  - https://doi.org/10.1016/j.cosust.2013.06.002
L4  - http://www.ncbi.nlm.nih.gov/pubmed/24143157
ER  - 

TY  - JOUR
TI  - Global land use change, economic globalization, and the looming land scarcity
AU  - Lambin, Eric F.
AU  - Meyfroidt, Patrick
T2  - Proceedings of the National Academy of Sciences of the United States of America
AB  - A central challenge for sustainability is how to preserve forest ecosystems and the services that they provide us while enhancing food production. This challenge for developing countries confronts the force of economic globalization, which seeks cropland that is shrinking in availability and triggers deforestation. Four mechanisms-the displacement, rebound, cascade, and remittance effects-that are amplified by economic globalization accelerate land conversion. A few developing countries have managed a land use transition over the recent decades that simultaneously increased their forest cover and agricultural production. These countries have relied on various mixes of agricultural intensification, land use zoning, forest protection, increased reliance on imported food and wood products, the creation of off-farm jobs, foreign capital investments, and remittances. Sound policies and innovations can therefore reconcile forest preservation with food production. Globalization can be harnessed to increase land use efficiency rather than leading to uncontrolled land use expansion. To do so, land systems should be understood and modeled as open systems with large flows of goods, people, and capital that connect local land use with global-scale factors.
DA  - 2011/01/01/T00:00:00
PY  - 2011
DO  - 10.1073/pnas.1100480108
VL  - 108
IS  - 9
SP  - 3465
EP  - 72
J2  - Proc. Natl. Acad. Sci. U.S.A.
SN  - 0027-8424
L4  - http://www.ncbi.nlm.nih.gov/pubmed/21321211
L4  - https://doi.org/10.1073/pnas.1100480108
KW  - Trees
KW  - Internationality
KW  - Conservation of Natural Resources/economics
KW  - Population Dynamics
ER  - 

TY  - JOUR
TI  - Effectiveness and synergies of policy instruments for land use governance in tropical regions
AU  - Lambin, Eric F.
AU  - Meyfroidt, Patrick
AU  - Rueda, Ximena
AU  - Blackman, Allen
AU  - Börner, Jan
AU  - Cerutti, Paolo Omar
AU  - Dietsch, Thomas
AU  - Jungmann, Laura
AU  - Lamarque, Pénélope
AU  - Lister, Jane
AU  - Walker, Nathalie F.
AU  - Wunder, Sven
T2  - Global Environmental Change
DA  - 2014/01/01/T00:00:00
PY  - 2014
DO  - 10.1016/j.gloenvcha.2014.06.007
VL  - 28
SP  - 129
EP  - 140
SN  - 09593780
L4  - https://doi.org/10.1016/j.gloenvcha.2014.06.007
ER  - 

TY  - JOUR
TI  - Archetypical patterns and trajectories of land systems in Europe
AU  - Levers, Christian
AU  - Müller, Daniel
AU  - Erb, Karlheinz
AU  - Haberl, Helmut
AU  - Jepsen, Martin Rudbeck
AU  - Metzger, Marc J.
AU  - Meyfroidt, Patrick
AU  - Plieninger, Tobias
AU  - Plutzar, Christoph
AU  - Stürck, Julia
AU  - Verburg, Peter H.
AU  - Verkerk, Pieter J.
AU  - Kuemmerle, Tobias
T2  - Regional Environmental Change
AB  - Regional Environmental Change, doi:10.1007/s10113-015-0907-x
DA  - 2018/01/01/T00:00:00
PY  - 2018
DO  - 10.1007/s10113-015-0907-x
SP  - 715
EP  - 732
J2  - Reg Environ Change
SN  - 1436-3798
L4  - https://doi.org/10.1007/s10113-015-0907-x
KW  - Land-system change
KW  - Europe
KW  - Land-use intensity
KW  - Automated clustering
KW  - Land management
KW  - Land-system change Land-use intensity Europe Land management Landscape Automated clustering
KW  - Landscape
ER  - 

TY  - JOUR
TI  - Closing global knowledge gaps: Producing generalized knowledge from case studies of social-ecological systems
AU  - Magliocca, Nicholas R.
AU  - Ellis, Erle C.
AU  - Allington, Ginger R.H.
AU  - Bremond, Ariane
AU  - Dell’Angelo, Jampel
AU  - Mertz, Ole
AU  - Messerli, Peter
AU  - Meyfroidt, Patrick
AU  - Seppelt, Ralf
AU  - Verburg, Peter H.
T2  - Global Environmental Change
AB  - Global Environmental  Change, 50 (2018) 1-14. doi:10.1016/j.gloenvcha.2018.03.003
DA  - 2018/01/01/T00:00:00
PY  - 2018
DO  - 10.1016/j.gloenvcha.2018.03.003
VL  - 50
SP  - 1
EP  - 14
SN  - 09593780
L4  - https://doi.org/10.1016/j.gloenvcha.2018.03.003
KW  - Land-use change
KW  - Biodiversity
KW  - causal inference
KW  - Meta-analysis
KW  - synthesis
ER  - 

TY  - JOUR
TI  - Middle-range theories of land system change
AU  - Meyfroidt, P.
AU  - Roy Chowdhury, R.
AU  - Bremond, A.
AU  - Ellis, E. C.
AU  - Erb, K.-H.
AU  - Filatova, T.
AU  - Garrett, R. D.
AU  - Grove, J. M.
AU  - Heinimann, A.
AU  - Kuemmerle, T.
AU  - Kull, C. A.
AU  - Lambin, E. F.
AU  - Landon, Y.
AU  - Le Polain de Waroux, Y.
AU  - Messerli, P.
AU  - Müller, D.
AU  - Nielsen, J.Ø.
AU  - Peterson, G. D.
AU  - Rodriguez García, V.
AU  - Schlüter, M.
AU  - Turner, B. L.
AU  - Verburg, P. H.
T2  - Global Environmental Change
DA  - 2018/01/01/T00:00:00
PY  - 2018
DO  - 10.1016/j.gloenvcha.2018.08.006
VL  - 53
SP  - 52
EP  - 67
SN  - 09593780
L4  - https://doi.org/10.1016/j.gloenvcha.2018.08.006
ER  - 

TY  - JOUR
TI  - Approaches and terminology for causal analysis in land systems science
AU  - Meyfroidt, Patrick
T2  - Journal of Land Use Science
AB  - Journal of Land Use Science, 2015. doi:10.1080/1747423X.2015.1117530
DA  - 2016/01/01/T00:00:00
PY  - 2016
DO  - 10.1080/1747423X.2015.1117530
VL  - 11
IS  - 5
SP  - 501
EP  - 522
SN  - 1747-423X
L4  - https://doi.org/10.1080/1747423X.2015.1117530
KW  - land use change
KW  - causal inference
KW  - proximate cause
KW  - spatial determinant
KW  - theory development and testing
KW  - underlying driver
ER  - 

TY  - JOUR
TI  - Mapping farm size globally: benchmarking the smallholders debate
AU  - Meyfroidt, Patrick
T2  - Environmental Research Letters
DA  - 2017/01/01/T00:00:00
PY  - 2017
DO  - 10.1088/1748-9326/aa5ef6
VL  - 12
IS  - 3
SP  - 031002
J2  - Environ. Res. Lett.
SN  - 1748-9326
L4  - https://doi.org/10.1088/1748-9326/aa5ef6
ER  - 

TY  - JOUR
TI  - Trade-offs between environment and livelihoods: Bridging the global land use and food security discussions
AU  - Meyfroidt, Patrick
T2  - Global Food Security
DA  - 2018/01/01/T00:00:00
PY  - 2018
DO  - 10.1016/j.gfs.2017.08.001
VL  - 16
IS  - 3
SP  - 9
EP  - 16
SN  - 22119124
L4  - https://doi.org/10.1016/j.gfs.2017.08.001
ER  - 

TY  - JOUR
TI  - Interactions between land systems and food systems
AU  - Meyfroidt, Patrick
AU  - Abeygunawardane, Dilini
AU  - Ramankutty, Navin
AU  - Thomson, Allison
AU  - Zeleke, Gete
T2  - Current opinion in environmental sustainability
DA  - 2019/01/01/T00:00:00
PY  - 2019
DO  - 10.1016/j.cosust.2019.04.010
VL  - 38
SP  - 60
EP  - 67
J2  - Curr Opin Environ Sustain
SN  - 1877-3435
L4  - https://doi.org/10.1016/j.cosust.2019.04.010
ER  - 

TY  - JOUR
TI  - Ten facts about land systems for sustainability
AU  - Meyfroidt, Patrick
AU  - Bremond, Ariane
AU  - Ryan, Casey M.
AU  - Archer, Emma
AU  - Aspinall, Richard
AU  - Chhabra, Abha
AU  - Camara, Gilberto
AU  - Corbera, Esteve
AU  - DEFRIES, RUTH
AU  - Díaz, Sandra
AU  - Dong, Jinwei
AU  - Ellis, Erle C.
AU  - Erb, Karl-Heinz
AU  - Fisher, Janet A.
AU  - Garrett, Rachael D.
AU  - Golubiewski, Nancy E.
AU  - Grau, H. Ricardo
AU  - Grove, J. Morgan
AU  - Haberl, Helmut
AU  - Heinimann, Andreas
AU  - Hostert, Patrick
AU  - Jobbágy, Esteban G.
AU  - Kerr, Suzi
AU  - Kuemmerle, Tobias
AU  - Lambin, Eric F.
AU  - Lavorel, Sandra
AU  - Lele, Sharachandra
AU  - Mertz, Ole
AU  - Messerli, Peter
AU  - Metternicht, Graciela
AU  - Munroe, Darla K.
AU  - Nagendra, Harini
AU  - Nielsen, Jonas Østergaard
AU  - Ojima, Dennis S.
AU  - Parker, Dawn Cassandra
AU  - Pascual, Unai
AU  - Porter, John R.
AU  - Ramankutty, Navin
AU  - Reenberg, Anette
AU  - Roy Chowdhury, Rinku
AU  - Seto, Karen C.
AU  - Seufert, Verena
AU  - Shibata, Hideaki
AU  - Thomson, Allison
AU  - Turner, Billie L.
AU  - Urabe, Jotaro
AU  - Veldkamp, Tom
AU  - Verburg, Peter H.
AU  - Zeleke, Gete
AU  - Ermgassen, Erasmus K. H. J.
T2  - Proceedings of the National Academy of Sciences of the United States of America
AB  - Land use is central to addressing sustainability issues, including biodiversity conservation, climate change, food security, poverty alleviation, and sustainable energy. In this paper, we synthesize knowledge accumulated in land system science, the integrated study of terrestrial social-ecological systems, into 10 hard truths that have strong, general, empirical support. These facts help to explain the challenges of achieving sustainability in land use and thus also point toward solutions. The 10 facts are as follows: 1) Meanings and values of land are socially constructed and contested; 2) land systems exhibit complex behaviors with abrupt, hard-to-predict changes; 3) irreversible changes and path dependence are common features of land systems; 4) some land uses have a small footprint but very large impacts; 5) drivers and impacts of land-use change are globally interconnected and spill over to distant locations; 6) humanity lives on a used planet where all land provides benefits to societies; 7) land-use change usually entails trade-offs between different benefits-"win-wins" are thus rare; 8) land tenure and land-use claims are often unclear, overlapping, and contested; 9) the benefits and burdens from land are unequally distributed; and 10) land users have multiple, sometimes conflicting, ideas of what social and environmental justice entails. The facts have implications for governance, but do not provide fixed answers. Instead they constitute a set of core principles which can guide scientists, policy makers, and practitioners toward meeting sustainability challenges in land use.
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.1073/pnas.2109217118
VL  - 119
IS  - 7
J2  - Proc. Natl. Acad. Sci. U.S.A.
SN  - 0027-8424
L4  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8851509
L4  - https://doi.org/10.1073/pnas.2109217118
L4  - http://www.ncbi.nlm.nih.gov/pubmed/35131937
KW  - agriculture
KW  - Humans
KW  - Ecosystem
KW  - Conservation of Natural Resources/methods
KW  - Renewable energy
KW  - Social Change
ER  - 

TY  - JOUR
TI  - Forest transitions, trade, and the global displacement of land use
AU  - Meyfroidt, Patrick
AU  - Rudel, Thomas K.
AU  - Lambin, Eric F.
T2  - Proceedings of the National Academy of Sciences of the United States of America
AB  - Reducing tropical deforestation is an international priority, given its impacts on carbon emissions and biodiversity. We examined whether recent forest transitions--a shift from net deforestation to net reforestation--involved a geographic displacement of forest clearing across countries through trade in agricultural and forest products. In most of the seven developing countries that recently experienced a forest transition, displacement of land use abroad accompanied local reforestation. Additional global land-use change embodied in their net wood trade offset 74% of their total reforested area. Because the reforesting countries continued to export more agricultural goods than they imported, this net displacement offset 22% of their total reforested area when both agriculture and forestry sectors are included. However, this net displacement increased to 52% during the last 5 y. These countries thus have contributed to a net global reforestation and/or decrease in the pressure on forests, but this global environmental benefit has been shrinking during recent years. The net decrease in the pressure on forests does not account for differences in their ecological quality. Assessments of the impacts of international policies aimed at reducing global deforestation should integrate international trade in agricultural and forest commodities.
DA  - 2010/01/01/T00:00:00
PY  - 2010
DO  - 10.1073/pnas.1014773107
VL  - 107
IS  - 49
SP  - 20917
EP  - 22
J2  - Proc. Natl. Acad. Sci. U.S.A.
SN  - 0027-8424
L4  - https://doi.org/10.1073/pnas.1014773107
L4  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3000287
L4  - http://www.ncbi.nlm.nih.gov/pubmed/21078977
KW  - agriculture
KW  - Forestry
KW  - Trees
KW  - Conservation of Natural Resources/economics/trends
KW  - Geography/economics/trends
KW  - Marketing
ER  - 

TY  - JOUR
TI  - Disentangling the numbers behind agriculture-driven tropical deforestation
AU  - Pendrill, Florence
AU  - Gardner, Toby A.
AU  - Meyfroidt, Patrick
AU  - Persson, U. Martin
AU  - Adams, Justin
AU  - Azevedo, Tasso
AU  - Bastos Lima, Mairon G.
AU  - Baumann, Matthias
AU  - Curtis, Philip G.
AU  - Sy, Veronique
AU  - Garrett, Rachael
AU  - Godar, Javier
AU  - Goldman, Elizabeth Dow
AU  - Hansen, Matthew C.
AU  - Heilmayr, Robert
AU  - Herold, Martin
AU  - Kuemmerle, Tobias
AU  - Lathuillière, Michael J.
AU  - Ribeiro, Vivian
AU  - Tyukavina, Alexandra
AU  - Weisse, Mikaela J.
AU  - West, Chris
T2  - Science
AB  - Tropical deforestation continues at alarming rates with profound impacts on ecosystems, climate, and livelihoods, prompting renewed commitments to halt its continuation. Although it is well established that agriculture is a dominant driver of deforestation, rates and mechanisms remain disputed and often lack a clear evidence base. We synthesize the best available pantropical evidence to provide clarity on how agriculture drives deforestation. Although most (90 to 99%) deforestation across the tropics 2011 to 2015 was driven by agriculture, only 45 to 65% of deforested land became productive agriculture within a few years. Therefore, ending deforestation likely requires combining measures to create deforestation-free supply chains with landscape governance interventions. We highlight key remaining evidence gaps including deforestation trends, commodity-specific land-use dynamics, and data from tropical dry forests and forests across Africa.
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.1126/science.abm9267
VL  - 377
IS  - 6611
SP  - 9267
L4  - https://doi.org/10.1126/science.abm9267
ER  - 

TY  - JOUR
TI  - Unsupervised Segmentation of Smallholder Fields in Mozambique using PlanetScope Imagery
AU  - Picoli, M. C. A.
AU  - Radoux, J.
AU  - Tong, X.
AU  - Bey, A.
AU  - Rufin, P.
AU  - Brandt, M.
AU  - Fensholt, R.
AU  - Meyfroidt, P.
T2  - ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.5194/isprs-archives-XLIII-B3-2022-975-2022
VL  - XLIII-B3-2022
SP  - 975
EP  - 981
J2  - Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.
L4  - https://doi.org/10.5194/isprs-archives-XLIII-B3-2022-975-2022
ER  - 

TY  - JOUR
TI  - Models meet data: Challenges and opportunities in implementing land management in Earth system models
AU  - Pongratz, Julia
AU  - Dolman, Han
AU  - Don, Axel
AU  - Erb, Karl-Heinz
AU  - Fuchs, Richard
AU  - Herold, Martin
AU  - Jones, Chris
AU  - Kuemmerle, Tobias
AU  - Luyssaert, Sebastiaan
AU  - Meyfroidt, Patrick
AU  - Naudts, Kim
T2  - Global Change Biology
AB  - As the applications of Earth system models (ESMs) move from general climate projections toward questions of mitigation and adaptation, the inclusion of land management practices in these models becomes crucial. We carried out a survey among modeling groups to show an evolution from models able only to deal with land-cover change to more sophisticated approaches that allow also for the partial integration of land management changes. For the longer term a comprehensive land management representation can be anticipated for all major models. To guide the prioritization of implementation, we evaluate ten land management practices-forestry harvest, tree species selection, grazing and mowing harvest, crop harvest, crop species selection, irrigation, wetland drainage, fertilization, tillage, and fire-for (1) their importance on the Earth system, (2) the possibility of implementing them in state-of-the-art ESMs, and (3) availability of required input data. Matching these criteria, we identify "low-hanging fruits" for the inclusion in ESMs, such as basic implementations of crop and forestry harvest and fertilization. We also identify research requirements for specific communities to address the remaining land management practices. Data availability severely hampers modeling the most extensive land management practice, grazing and mowing harvest, and is a limiting factor for a comprehensive implementation of most other practices. Inadequate process understanding hampers even a basic assessment of crop species selection and tillage effects. The need for multiple advanced model structures will be the challenge for a comprehensive implementation of most practices but considerable synergy can be gained using the same structures for different practices. A continuous and closer collaboration of the modeling, Earth observation, and land system science communities is thus required to achieve the inclusion of land management in ESMs.
DA  - 2017/01/01/T00:00:00
PY  - 2017
DO  - 10.1111/gcb.13988
SP  - 1
EP  - 18
SN  - 13541013
L4  - https://doi.org/10.1111/gcb.13988
L4  - http://www.ncbi.nlm.nih.gov/pubmed/29235213
ER  - 

TY  - JOUR
TI  - Explaining the stickiness of supply chain relations in the Brazilian soybean trade
AU  - Reis, Tiago N.P. dos
AU  - Ribeiro, Vivian
AU  - Garrett, Rachael D.
AU  - Kuemmerle, Tobias
AU  - Rufin, Philippe
AU  - Guidotti, Vinicius
AU  - Amaral, Pedro C.
AU  - Meyfroidt, Patrick
T2  - Global Environmental Change
AB  - Global Environmental Change, 78 (2023) 102633. doi:10.1016/j.gloenvcha.2022.102633
DA  - 2023/01/01/T00:00:00
PY  - 2023
DO  - 10.1016/j.gloenvcha.2022.102633
VL  - 78
IS  - 344
SP  - 102633
SN  - 09593780
L4  - https://doi.org/10.1016/j.gloenvcha.2022.102633
KW  - land use change
KW  - Brazil
KW  - cash crops
KW  - amazon
KW  - AGRICULTURAL TRADE
KW  - cerrado
KW  - Commodities
KW  - Regression models
KW  - Supply chain sustainability
KW  - Supply chain sustainability,Regression models,Agricultural trade,Commodities,Cash crops,Brazil,Amazon,Cerrado,Tropical deforestation,Land use change
KW  - tropical deforestation
ER  - 

TY  - JOUR
TI  - An operational framework for large-area mapping of active cropland and short-term fallows in smallholder landscapes using PlanetScope data
AU  - Rufin, Philippe
AU  - Bey, Adia
AU  - Picoli, Michelle
AU  - Meyfroidt, Patrick
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.31223/X5P62F
L4  - https://doi.org/10.31223/X5P62F
ER  - 

TY  - JOUR
TI  - Large-area mapping of active cropland and short-term fallows in smallholder landscapes using PlanetScope data
AU  - Rufin, Philippe
AU  - Bey, Adia
AU  - Picoli, Michelle
AU  - Meyfroidt, Patrick
T2  - International Journal of Applied Earth Observation and Geoinformation
DA  - 2022/01/01/T00:00:00
PY  - 2022
DO  - 10.1016/j.jag.2022.102937
VL  - 112
IS  - 1
SP  - 102937
SN  - 03032434
L4  - https://doi.org/10.1016/j.jag.2022.102937
ER  - 

TY  - JOUR
TI  - Sustainable intensification in land systems: trade-offs, scales, and contexts
AU  - Thomson, Allison M.
AU  - Ellis, Erle C.
AU  - Grau, HÉctor Ricardo
AU  - Kuemmerle, Tobias
AU  - Meyfroidt, Patrick
AU  - Ramankutty, Navin
AU  - Zeleke, Gete
T2  - Current opinion in environmental sustainability
DA  - 2019/01/01/T00:00:00
PY  - 2019
DO  - 10.1016/j.cosust.2019.04.011
VL  - 38
SP  - 37
EP  - 43
J2  - Curr Opin Environ Sustain
SN  - 1877-3435
L4  - https://doi.org/10.1016/j.cosust.2019.04.011
ER  - 

TY  - JOUR
TI  - Meta-studies in land use science: Current coverage and prospects
AU  - van Vliet, Jasper
AU  - Magliocca, Nicholas R.
AU  - Büchner, Bianka
AU  - Cook, Elizabeth
AU  - Rey Benayas, José M
AU  - Ellis, Erle C.
AU  - Heinimann, Andreas
AU  - Keys, Eric
AU  - Lee, Tien Ming
AU  - Liu, Jianguo
AU  - Mertz, Ole
AU  - Meyfroidt, Patrick
AU  - Moritz, Mark
AU  - Poeplau, Christopher
AU  - Robinson, Brian E.
AU  - Seppelt, Ralf
AU  - Seto, Karen C.
AU  - Verburg, Peter H.
T2  - AMBIO
AB  - Land use science has traditionally used case-study approaches for in-depth investigation of land use change processes and impacts. Meta-studies synthesize findings across case-study evidence to identify general patterns. In this paper, we provide a review of meta-studies in land use science. Various meta-studies have been conducted, which synthesize deforestation and agricultural land use change processes, while other important changes, such as urbanization, wetland conversion, and grassland dynamics have hardly been addressed. Meta-studies of land use change impacts focus mostly on biodiversity and biogeochemical cycles, while meta-studies of socioeconomic consequences are rare. Land use change processes and land use change impacts are generally addressed in isolation, while only few studies considered trajectories of drivers through changes to their impacts and their potential feedbacks. We provide a conceptual framework for linking meta-studies of land use change processes and impacts for the analysis of coupled human-environmental systems. Moreover, we provide suggestions for combining meta-studies of different land use change processes to develop a more integrated theory of land use change, and for combining meta-studies of land use change impacts to identify tradeoffs between different impacts. Land use science can benefit from an improved conceptualization of land use change processes and their impacts, and from new methods that combine meta-study findings to advance our understanding of human-environmental systems.
DA  - 2015/01/01/T00:00:00
PY  - 2015
DO  - 10.1007/s13280-015-0699-8
VL  - 45
IS  - 1
SP  - 15
EP  - 28
L4  - http://www.ncbi.nlm.nih.gov/pubmed/26408313
L4  - https://doi.org/10.1007/s13280-015-0699-8
ER  - 

TY  - JOUR
TI  - Land system science and sustainable development of the earth system: A global land project perspective
AU  - Verburg, Peter H.
AU  - Crossman, Neville
AU  - Ellis, Erle C.
AU  - Heinimann, Andreas
AU  - Hostert, Patrick
AU  - Mertz, Ole
AU  - Nagendra, Harini
AU  - Sikor, Thomas
AU  - Erb, Karl-Heinz
AU  - Golubiewski, Nancy
AU  - Grau, Ricardo
AU  - Grove, Morgan
AU  - Konaté, Souleymane
AU  - Meyfroidt, Patrick
AU  - Parker, Dawn C.
AU  - Chowdhury, Rinku Roy
AU  - Shibata, Hideaki
AU  - Thomson, Allison
AU  - Zhen, Lin
T2  - Anthropocene
DA  - 2015/01/01/T00:00:00
PY  - 2015
DO  - 10.1016/j.ancene.2015.09.004
VL  - 12
SP  - 29
EP  - 41
SN  - 22133054
L4  - https://doi.org/10.1016/j.ancene.2015.09.004
ER  - 

