TY  - JOUR
TI  - Making conventional farming more biodiversity friendly
T2  - Nature
VL  - 622
IS  - 7983
SP  - 461
PY  - 2023
DO  - 10.1038/d41586-023-03233-w
AU  - Kuemmerle, T.
AU  - Meyfroidt, P.
AU  - Pendrill, F.
N1  - Export Date: 14 November 2023
M3  - Note
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174452554&doi=10.1038%2fd41586-023-03233-w&partnerID=40&md5=3c838b7e394d390cb245a690763e7304
ER  - 

TY  - JOUR
TI  - Balancing the trade-offs between land productivity, labor productivity and labor intensity
T2  - Ambio
VL  - 52
IS  - 10
SP  - 1618
EP  - 1634
PY  - 2023
DO  - 10.1007/s13280-023-01887-4
AU  - Chiarella, C.
AU  - Meyfroidt, P.
AU  - Abeygunawardane, D.
AU  - Conforti, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163330356&doi=10.1007%2fs13280-023-01887-4&partnerID=40&md5=4bdfc8cc5d2d59cbcf78f0ebf1d40205
ER  - 

TY  - JOUR
TI  - Tropical dry woodland loss occurs disproportionately in areas of highest conservation value
T2  - Global Change Biology
VL  - 29
IS  - 17
SP  - 4880
EP  - 4897
PY  - 2023
DO  - 10.1111/gcb.16832
AU  - Buchadas, A.
AU  - Jung, M.
AU  - Bustamante, M.
AU  - Fernández-Llamazares, Á.
AU  - Garnett, S.T.
AU  - Nanni, A.S.
AU  - Ribeiro, N.
AU  - Meyfroidt, P.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162986731&doi=10.1111%2fgcb.16832&partnerID=40&md5=43e125b39b7f8755194b1c6a71e4dfe0
ER  - 

TY  - JOUR
TI  - Large gaps in voluntary sustainability commitments covering the global cocoa trade
T2  - Global Environmental Change
VL  - 81
PY  - 2023
DO  - 10.1016/j.gloenvcha.2023.102696
AU  - Parra-Paitan, C.
AU  - zu Ermgassen, E.K.H.J.
AU  - Meyfroidt, P.
AU  - Verburg, P.H.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 102696
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160258295&doi=10.1016%2fj.gloenvcha.2023.102696&partnerID=40&md5=615280efef486faff4fdc0df5f77a412
ER  - 

TY  - JOUR
TI  - Erratum: How Social Considerations Improve the Equity and Effectiveness of Ecosystem Restoration (BioScience (2023) 73:2 (134-148) DOI: 10.1093/biosci/biac099)
T2  - BioScience
VL  - 73
IS  - 6
SP  - 463
PY  - 2023
DO  - 10.1093/biosci/biad043
AU  - Löfqvist, S.
AU  - Kleinschroth, F.
AU  - Bey, A.
AU  - de Bremond, A.
AU  - DeFries, R.
AU  - Dong, J.
AU  - Fleischman, F.
AU  - Lele, S.
AU  - Martin, D.A.
AU  - Messerli, P.
AU  - Meyfroidt, P.
AU  - Pfeifer, M.
AU  - Rakotonarivo, S.O.
AU  - Ramankutty, N.
AU  - Ramprasad, V.
AU  - Rana, P.
AU  - Rhemtulla, J.M.
AU  - Ryan, C.M.
AU  - Vieira, I.C.G.
AU  - Wells, G.J.
AU  - Garrett, R.D.
N1  - Export Date: 14 November 2023
M3  - Erratum
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164802842&doi=10.1093%2fbiosci%2fbiad043&partnerID=40&md5=c3d9053383fe5a0314b7ac05313db921
ER  - 

TY  - JOUR
TI  - Toward spatial fit in the governance of global commodity flows
T2  - Ecology and Society
VL  - 28
IS  - 2
PY  - 2023
DO  - 10.5751/ES-14133-280224
AU  - Coenen, J.
AU  - Sonderegger, G.
AU  - Newig, J.
AU  - Meyfroidt, P.
AU  - Challies, E.
AU  - Bager, S.L.
AU  - Busck-Lumholt, L.M.
AU  - Corbera, E.
AU  - Friis, C.
AU  - Pedersen, A.F.
AU  - Laroche, P.C.S.J.
AU  - Paitan, C.P.
AU  - Qin, S.
AU  - Roux, N.
AU  - Zaehringer, J.G.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 24
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162195734&doi=10.5751%2fES-14133-280224&partnerID=40&md5=d36f819aedc499fea6f1d71421aa5325
ER  - 

TY  - JOUR
TI  - Agricultural intensification, Indigenous stewardship and land sparing in tropical dry forests
T2  - Nature Sustainability
VL  - 6
IS  - 6
SP  - 671
EP  - 682
PY  - 2023
DO  - 10.1038/s41893-023-01073-0
AU  - Pratzer, M.
AU  - Fernández-Llamazares, Á.
AU  - Meyfroidt, P.
AU  - Krueger, T.
AU  - Baumann, M.
AU  - Garnett, S.T.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147742207&doi=10.1038%2fs41893-023-01073-0&partnerID=40&md5=89389d7a365a96e4b3547ca27c9bbbbe
ER  - 

TY  - JOUR
TI  - The segmetric Package: Metrics for Assessing Segmentation Accuracy for Geospatial Data
T2  - R Journal
VL  - 15
IS  - 1
SP  - 159
EP  - 172
PY  - 2023
DO  - 10.32614/RJ-2023-030
AU  - Simoes, R.
AU  - Sanchez, A.
AU  - Picoli, M.C.A.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172908739&doi=10.32614%2fRJ-2023-030&partnerID=40&md5=e00f5839e5eae188047dae94eca75679
ER  - 

TY  - JOUR
TI  - How Social Considerations Improve the Equity and Effectiveness of Ecosystem Restoration
T2  - BioScience
VL  - 73
IS  - 2
SP  - 134
EP  - 148
PY  - 2023
DO  - 10.1093/biosci/biac099
AU  - Löfqvist, S.
AU  - Kleinschroth, F.
AU  - Bey, A.
AU  - De Bremond, A.
AU  - Defries, R.
AU  - Fleischman, F.
AU  - Lele, S.
AU  - Martin, D.A.
AU  - Messerli, P.
AU  - Meyfroidt, P.
AU  - Pfeifer, M.
AU  - Rakotonarivo, S.O.
AU  - Ramankutty, N.
AU  - Ramprasad, V.
AU  - Rana, P.
AU  - Rhemtulla, J.M.
AU  - Ryan, C.M.
AU  - Vieira, I.C.G.
AU  - Wells, G.J.
AU  - Garrett, R.D.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160038796&doi=10.1093%2fbiosci%2fbiac099&partnerID=40&md5=de22d0c0ba56d73bdb24c8bb5c8290ba
ER  - 

TY  - JOUR
TI  - Transparency, traceability and deforestation in the Ivorian cocoa supply chain
T2  - Environmental Research Letters
VL  - 18
IS  - 2
PY  - 2023
DO  - 10.1088/1748-9326/acad8e
AU  - Renier, C.
AU  - Vandromme, M.
AU  - Meyfroidt, P.
AU  - Ribeiro, V.
AU  - Kalischek, N.
AU  - Zu Ermgassen, E.K.H.J.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 024030
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147426961&doi=10.1088%2f1748-9326%2facad8e&partnerID=40&md5=c016f090cc86bbf6d34a32796f5c8354
ER  - 

TY  - JOUR
TI  - Explaining the stickiness of supply chain relations in the Brazilian soybean trade
T2  - Global Environmental Change
VL  - 78
PY  - 2023
DO  - 10.1016/j.gloenvcha.2022.102633
AU  - Reis, T.N.P.D.
AU  - Ribeiro, V.
AU  - Garrett, R.D.
AU  - Kuemmerle, T.
AU  - Rufin, P.
AU  - Guidotti, V.
AU  - Amaral, P.C.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 102633
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144934997&doi=10.1016%2fj.gloenvcha.2022.102633&partnerID=40&md5=8884a21d26ec50780d3a164674f3f257
ER  - 

TY  - CHAP
TI  - Alternative perspectives: A bright side of natural resource governance in drylands
T2  - Drylands Facing Change: Interventions, Investments and Identities
SP  - 236
EP  - 252
PY  - 2022
DO  - 10.4324/9781003174486-17
AU  - Pas, A.
AU  - Haller, T.
AU  - Blanco-Gutiérrez, I.
AU  - Sternberg, T.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141584564&doi=10.4324%2f9781003174486-17&partnerID=40&md5=5f5044ff40b5303b0795b2a4cac55e16
ER  - 

TY  - JOUR
TI  - Disentangling the numbers behind agriculture-driven tropical deforestation
T2  - Science
VL  - 377
IS  - 6611
PY  - 2022
DO  - 10.1126/science.abm9267
AU  - Pendrill, F.
AU  - Gardner, T.A.
AU  - Meyfroidt, P.
AU  - Persson, U.M.
AU  - Adams, J.
AU  - Azevedo, T.
AU  - Lima, M.G.B.
AU  - Baumann, M.
AU  - Curtis, P.G.
AU  - De Sy, V.
AU  - Garrett, R.
AU  - Godar, J.
AU  - Goldman, E.D.
AU  - Hansen, M.C.
AU  - Heilmayr, R.
AU  - Herold, M.
AU  - Kuemmerle, T.
AU  - Lathuillière, M.J.
AU  - Ribeiro, V.
AU  - Tyukavina, A.
AU  - Weisse, M.J.
AU  - West, C.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
C7  - eabm9267
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137608761&doi=10.1126%2fscience.abm9267&partnerID=40&md5=36d79fecb8bd9976a29a5ec057196c0e
ER  - 

TY  - JOUR
TI  - Frontier metrics for a process-based understanding of deforestation dynamics
T2  - Environmental Research Letters
VL  - 17
IS  - 9
PY  - 2022
DO  - 10.1088/1748-9326/ac8b9a
AU  - Baumann, M.
AU  - Gasparri, I.
AU  - Buchadas, A.
AU  - Oeser, J.
AU  - Meyfroidt, P.
AU  - Levers, C.
AU  - Romero-Muñoz, A.
AU  - Le Polain De Waroux, Y.
AU  - Müller, D.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 095010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139401855&doi=10.1088%2f1748-9326%2fac8b9a&partnerID=40&md5=e6fa805a9cc3c69ecda06b85a249a0c6
ER  - 

TY  - JOUR
TI  - Large-area mapping of active cropland and short-term fallows in smallholder landscapes using PlanetScope data
T2  - International Journal of Applied Earth Observation and Geoinformation
VL  - 112
PY  - 2022
DO  - 10.1016/j.jag.2022.102937
AU  - Rufin, P.
AU  - Bey, A.
AU  - Picoli, M.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 102937
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135099832&doi=10.1016%2fj.jag.2022.102937&partnerID=40&md5=1554764834cf2a178e3eb49c383ef2ed
ER  - 

TY  - JOUR
TI  - Environmental governance of a Belt and Road project in Montenegro – National agency and external influences
T2  - Land Use Policy
VL  - 119
PY  - 2022
DO  - 10.1016/j.landusepol.2022.106136
AU  - Coenen, J.
AU  - Newig, J.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 106136
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129493617&doi=10.1016%2fj.landusepol.2022.106136&partnerID=40&md5=6b805d7440cff353ce03d80cfb26c680
ER  - 

TY  - JOUR
TI  - Uncovering major types of deforestation frontiers across the world’s tropical dry woodlands
T2  - Nature Sustainability
VL  - 5
IS  - 7
SP  - 619
EP  - 627
PY  - 2022
DO  - 10.1038/s41893-022-00886-9
AU  - Buchadas, A.
AU  - Baumann, M.
AU  - Meyfroidt, P.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129450568&doi=10.1038%2fs41893-022-00886-9&partnerID=40&md5=20d6d5298bd8c94433deae15339b32ed
ER  - 

TY  - JOUR
TI  - Strategic spatial planning in emerging land-use frontiers: evidence from Mozambique
T2  - Ecology and Society
VL  - 27
IS  - 2
PY  - 2022
DO  - 10.5751/ES-13001-270205
AU  - Oliveira, E.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135964272&doi=10.5751%2fES-13001-270205&partnerID=40&md5=adc4b2e7bff46b0645fbe4701bc3da42
ER  - 

TY  - JOUR
TI  - Resource frontiers and agglomeration economies: The varied logics of transnational land-based investing in Southern and Eastern Africa
T2  - Ambio
VL  - 51
IS  - 6
SP  - 1535
EP  - 1551
PY  - 2022
DO  - 10.1007/s13280-021-01682-z
AU  - Abeygunawardane, D.
AU  - Kronenburg García, A.
AU  - Sun, Z.
AU  - Müller, D.
AU  - Sitoe, A.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123076223&doi=10.1007%2fs13280-021-01682-z&partnerID=40&md5=a11b68631150b3f9026a7044da255c7c
ER  - 

TY  - CONF
TI  - UNSUPERVISED SEGMENTATION OF SMALLHOLDER FIELDS IN MOZAMBIQUE USING PLANETSCOPE IMAGERY
C3  - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives
VL  - 43
IS  - B3-2022
SP  - 975
EP  - 981
PY  - 2022
DO  - 10.5194/isprs-archives-XLIII-B3-2022-975-2022
AU  - Picoli, M.C.A.
AU  - Radoux, J.
AU  - Tong, X.
AU  - Bey, A.
AU  - Rufin, P.
AU  - Brandt, M.
AU  - Fensholt, R.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131912795&doi=10.5194%2fisprs-archives-XLIII-B3-2022-975-2022&partnerID=40&md5=0d59f68a390819eeeacee8c40ae1d5ca
ER  - 

TY  - JOUR
TI  - Addressing indirect sourcing in zero deforestation commodity supply chains
T2  - Science Advances
VL  - 8
IS  - 17
PY  - 2022
DO  - 10.1126/sciadv.abn3132
AU  - zu Ermgassen, E.K.H.J.
AU  - Bastos Lima, M.G.
AU  - Bellfield, H.
AU  - Dontenville, A.
AU  - Gardner, T.
AU  - Godar, J.
AU  - Heilmayr, R.
AU  - Indenbaum, R.
AU  - dos Reis, T.N.P.
AU  - Ribeiro, V.
AU  - Abu, I.-O.
AU  - Szantoi, Z.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - eabn3132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129130289&doi=10.1126%2fsciadv.abn3132&partnerID=40&md5=c9672804a0e7ad8afa11ce5e4ab81703
ER  - 

TY  - JOUR
TI  - Ten facts about land systems for sustainability
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 119
IS  - 7
PY  - 2022
DO  - 10.1073/pnas.2109217118
AU  - Meyfroidt, P.
AU  - de Bremond, A.
AU  - Ryan, C.M.
AU  - Archer, E.
AU  - Aspinall, R.
AU  - Chhabra, A.
AU  - Camara, G.
AU  - Corbera, E.
AU  - DeFries, R.
AU  - Díaz, S.
AU  - Dong, J.
AU  - Ellis, E.C.
AU  - Erb, K.-H.
AU  - Fisher, J.A.
AU  - Garrett, R.D.
AU  - Golubiewski, N.E.
AU  - Grau, H.R.
AU  - Grove, J.M.
AU  - Haberl, H.
AU  - Heinimann, A.
AU  - Hostert, P.
AU  - Jobbágy, E.G.
AU  - Kerr, S.
AU  - Kuemmerle, T.
AU  - Lambin, E.F.
AU  - Lavorel, S.
AU  - Lele, S.
AU  - Mertz, O.
AU  - Messerli, P.
AU  - Metternicht, G.
AU  - Munroe, D.K.
AU  - Nagendra, H.
AU  - Nielsen, J.Ø.
AU  - Ojima, D.S.
AU  - Parker, D.C.
AU  - Pascualc, U.
AU  - Porter, J.R.
AU  - Ramankutty, N.
AU  - Reenberg, A.
AU  - Chowdhury, R.R.
AU  - Seto, K.C.
AU  - Seufert, V.
AU  - Shibata, H.
AU  - Thomson, A.
AU  - Turner, B.L., II
AU  - Urabe, J.
AU  - Veldkamp, T.
AU  - Verburg, P.H.
AU  - Zeleke, G.
AU  - zu Ermgassen, E.K.H.J.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - e2109217118
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124259162&doi=10.1073%2fpnas.2109217118&partnerID=40&md5=3c5b4a31399e440c66757b92980892e8
ER  - 

TY  - JOUR
TI  - Why care about theories? Innovative ways of theorizing in sustainability science
T2  - Current Opinion in Environmental Sustainability
VL  - 54
PY  - 2022
DO  - 10.1016/j.cosust.2022.101154
AU  - Schlüter, M.
AU  - Caniglia, G.
AU  - Orach, K.
AU  - Bodin, Ö.
AU  - Magliocca, N.
AU  - Meyfroidt, P.
AU  - Reyers, B.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
C7  - 101154
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124430308&doi=10.1016%2fj.cosust.2022.101154&partnerID=40&md5=97c40f752e220f24d22b3814c54d50ad
ER  - 

TY  - JOUR
TI  - The influence of company sourcing patterns on the adoption and effectiveness of zero-deforestation commitments in Brazil's soy supply chain
T2  - Environmental Science and Policy
VL  - 128
SP  - 208
EP  - 215
PY  - 2022
DO  - 10.1016/j.envsci.2021.10.032
AU  - Leijten, F.
AU  - dos Reis, T.N.P.
AU  - Sim, S.
AU  - Verburg, P.H.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120447089&doi=10.1016%2fj.envsci.2021.10.032&partnerID=40&md5=6dc0084340af7fad480cec34c1a768e6
ER  - 

TY  - JOUR
TI  - A mid-20th century inventory-based estimate of global terrestrial vegetation carbon stocks
T2  - Journal of Land Use Science
VL  - 17
IS  - 1
SP  - 429
EP  - 453
PY  - 2022
DO  - 10.1080/1747423X.2022.2112779
AU  - Bhan, M.
AU  - Meyfroidt, P.
AU  - Matej, S.
AU  - Erb, K.-H.
AU  - Gingrich, S.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136788261&doi=10.1080%2f1747423X.2022.2112779&partnerID=40&md5=3986d7b853faef4aca088599855024e9
ER  - 

TY  - JOUR
TI  - Waves and legacies: the making of an investment frontier in Niassa, Mozambique
T2  - Ecology and Society
VL  - 27
IS  - 1
PY  - 2022
DO  - 10.5751/ES-13159-270140
AU  - García, A.K.
AU  - Meyfroidt, P.
AU  - Abeygunawardane, D.
AU  - Sitoe, A.A.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 40
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128453150&doi=10.5751%2fES-13159-270140&partnerID=40&md5=41d74e936499628ad8f087e2384fd11b
ER  - 

TY  - JOUR
TI  - Conservation frontiers: understanding the geographic expansion of conservation
T2  - Journal of Land Use Science
VL  - 17
IS  - 1
SP  - 12
EP  - 25
PY  - 2022
DO  - 10.1080/1747423X.2021.2018516
AU  - Buchadas, A.
AU  - Qin, S.
AU  - Meyfroidt, P.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122941972&doi=10.1080%2f1747423X.2021.2018516&partnerID=40&md5=a55fc38bc1cc78b3840b3e7d07977659
ER  - 

TY  - JOUR
TI  - The geography of international conservation interest in South American deforestation frontiers
T2  - Conservation Letters
VL  - 15
IS  - 1
PY  - 2022
DO  - 10.1111/conl.12859
AU  - Qin, S.
AU  - Kuemmerle, T.
AU  - Meyfroidt, P.
AU  - Napolitano Ferreira, M.
AU  - Gavier Pizarro, G.I.
AU  - Periago, M.E.
AU  - Reis, T.N.P.D.
AU  - Romero-Muñoz, A.
AU  - Yanosky, A.
N1  - Export Date: 14 November 2023
M3  - Letter
DB  - Scopus
C7  - e12859
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122313926&doi=10.1111%2fconl.12859&partnerID=40&md5=ff8db3db6de1f6c5cd137d10ba2b0ddf
ER  - 

TY  - JOUR
TI  - Roads and land tenure mediate the effects of precipitation on forest cover change in the Argentine Dry Chaco
T2  - Land Use Policy
VL  - 112
PY  - 2022
DO  - 10.1016/j.landusepol.2021.105806
AU  - Aguiar, S.
AU  - Mastrángelo, M.E.
AU  - Texeira, M.
AU  - Meyfroidt, P.
AU  - Volante, J.N.
AU  - Paruelo, J.M.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 105806
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117731010&doi=10.1016%2fj.landusepol.2021.105806&partnerID=40&md5=a813d8b1b594eb54c757016ad6b39925
ER  - 

TY  - JOUR
TI  - Emerging agricultural expansion in northern regions: Insights from land-use research
T2  - One Earth
VL  - 4
IS  - 12
SP  - 1661
EP  - 1664
PY  - 2021
DO  - 10.1016/j.oneear.2021.11.019
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123239713&doi=10.1016%2fj.oneear.2021.11.019&partnerID=40&md5=08e3c9dc67a04dcde976623d1343d7e5
ER  - 

TY  - JOUR
TI  - Improved land monitoring to assess large-scale tree plantation expansion and trajectories in northern Mozambique
T2  - Environmental Research Communications
VL  - 3
IS  - 11
PY  - 2021
DO  - 10.1088/2515-7620/ac26ab
AU  - Bey, A.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 115009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119835962&doi=10.1088%2f2515-7620%2fac26ab&partnerID=40&md5=4a0a8df3a50cdadc91a2cb9f2fd5b683
ER  - 

TY  - JOUR
TI  - Economic, pro-social and pro-environmental factors influencing participation in an incentive-based conservation program in Bolivia
T2  - World Development
VL  - 145
PY  - 2021
DO  - 10.1016/j.worlddev.2021.105487
AU  - Authelet, M.
AU  - Subervie, J.
AU  - Meyfroidt, P.
AU  - Asquith, N.
AU  - Ezzine-de-Blas, D.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 105487
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106964057&doi=10.1016%2fj.worlddev.2021.105487&partnerID=40&md5=ea6567118f9b41ec5ba98408503bc6c0
ER  - 

TY  - JOUR
TI  - Response to “Withering the coloniality of the forest transition?”
T2  - Ambio
VL  - 50
IS  - 9
SP  - 1765
EP  - 1766
PY  - 2021
DO  - 10.1007/s13280-021-01567-1
AU  - Rudel, T.K.
AU  - Meyfroidt, P.
AU  - Chazdon, R.
AU  - Bongers, F.
AU  - Sloan, S.
AU  - Grau, H.R.
AU  - Van Holt, T.
N1  - Export Date: 14 November 2023
M3  - Note
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105923785&doi=10.1007%2fs13280-021-01567-1&partnerID=40&md5=43ef1fc77b03f5e7aeb17c49599094ee
ER  - 

TY  - CONF
TI  - Do Pasto ao Prato: a citizen science initiative to (m)app the supply chain of animal products within Brazil
C3  - Proceedings of the Brazilian Symposium on GeoInformatics
SP  - 222
EP  - 227
PY  - 2021
AU  - Ermgassen, E.Z.
AU  - Ribeiro, V.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129365604&partnerID=40&md5=8689b8eeece2294e3f465a1e9842f397
ER  - 

TY  - JOUR
TI  - Strategic land-use planning instruments in tropical regions: state of the art and future research
T2  - Journal of Land Use Science
VL  - 16
IS  - 5-6
SP  - 479
EP  - 497
PY  - 2021
DO  - 10.1080/1747423X.2021.2015471
AU  - Oliveira, E.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121845805&doi=10.1080%2f1747423X.2021.2015471&partnerID=40&md5=a39f9110ed4f2fe8b38a298e4e09d0a8
ER  - 

TY  - JOUR
TI  - Long-and short-run forest dynamics: An empirical assessment of forest transition, environmental kuznets curve and ecologically unequal exchange theories
T2  - Forests
VL  - 12
IS  - 4
PY  - 2021
DO  - 10.3390/f12040431
AU  - García, V.R.
AU  - Caravaggio, N.
AU  - Gaspart, F.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 431
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104680953&doi=10.3390%2ff12040431&partnerID=40&md5=eb37521af9df6822a6de3dd8a840107f
ER  - 

TY  - JOUR
TI  - Environmental Governance of China's Belt and Road Initiative
T2  - Environmental Policy and Governance
VL  - 31
IS  - 1
SP  - 3
EP  - 17
PY  - 2021
DO  - 10.1002/eet.1901
AU  - Coenen, J.
AU  - Bager, S.
AU  - Meyfroidt, P.
AU  - Newig, J.
AU  - Challies, E.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087692426&doi=10.1002%2feet.1901&partnerID=40&md5=6fa58da1dae3c857dffdc1513124f66a
ER  - 

TY  - JOUR
TI  - The origin, supply chain, and deforestation risk of Brazil's beef exports
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 117
IS  - 50
SP  - 31770
EP  - 31779
PY  - 2020
DO  - 10.1073/pnas.2003270117
AU  - Zu Ermgassen, E.K.H.J.
AU  - Godar, J.
AU  - Lathuillière, M.J.
AU  - Löfgren, P.
AU  - Gardner, T.
AU  - Vasconcelos, A.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098459202&doi=10.1073%2fpnas.2003270117&partnerID=40&md5=5b8d3c80345a48fc64129812fd7ce03d
ER  - 

TY  - JOUR
TI  - Forest-linked livelihoods in a globalized world
T2  - Nature Plants
VL  - 6
IS  - 12
SP  - 1400
EP  - 1407
PY  - 2020
DO  - 10.1038/s41477-020-00814-9
AU  - Oldekop, J.A.
AU  - Rasmussen, L.V.
AU  - Agrawal, A.
AU  - Bebbington, A.J.
AU  - Meyfroidt, P.
AU  - Bengston, D.N.
AU  - Blackman, A.
AU  - Brooks, S.
AU  - Davidson-Hunt, I.
AU  - Davies, P.
AU  - Dinsi, S.C.
AU  - Fontana, L.B.
AU  - Gumucio, T.
AU  - Kumar, C.
AU  - Kumar, K.
AU  - Moran, D.
AU  - Mwampamba, T.H.
AU  - Nasi, R.
AU  - Nilsson, M.
AU  - Pinedo-Vasquez, M.A.
AU  - Rhemtulla, J.M.
AU  - Sutherland, W.J.
AU  - Watkins, C.
AU  - Wilson, S.J.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096934919&doi=10.1038%2fs41477-020-00814-9&partnerID=40&md5=d8723d7eac4556a532c1da7a0cb30df9
ER  - 

TY  - JOUR
TI  - Identifying Agricultural Frontiers for Modeling Global Cropland Expansion
T2  - One Earth
VL  - 3
IS  - 4
SP  - 504
EP  - 514
PY  - 2020
DO  - 10.1016/j.oneear.2020.09.006
AU  - Eigenbrod, F.
AU  - Beckmann, M.
AU  - Dunnett, S.
AU  - Graham, L.
AU  - Holland, R.A.
AU  - Meyfroidt, P.
AU  - Seppelt, R.
AU  - Song, X.-P.
AU  - Spake, R.
AU  - Václavík, T.
AU  - Verburg, P.H.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096522934&doi=10.1016%2fj.oneear.2020.09.006&partnerID=40&md5=f335389058154d92979d366058ad7073
ER  - 

TY  - JOUR
TI  - Inclusion, Transparency, and Enforcement: How the EU-Mercosur Trade Agreement Fails the Sustainability Test
T2  - One Earth
VL  - 3
IS  - 3
SP  - 268
EP  - 272
PY  - 2020
DO  - 10.1016/j.oneear.2020.08.013
AU  - Kehoe, L.
AU  - dos Reis, T.N.P.
AU  - Meyfroidt, P.
AU  - Bager, S.
AU  - Seppelt, R.
AU  - Kuemmerle, T.
AU  - Berenguer, E.
AU  - Clark, M.
AU  - Davis, K.F.
AU  - zu Ermgassen, E.K.H.J.
AU  - Farrell, K.N.
AU  - Friis, C.
AU  - Haberl, H.
AU  - Kastner, T.
AU  - Murtough, K.L.
AU  - Persson, U.M.
AU  - Romero-Muñoz, A.
AU  - O'Connell, C.
AU  - Schäfer, V.V.
AU  - Virah-Sawmy, M.
AU  - le Polain de Waroux, Y.
AU  - Kiesecker, J.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094143140&doi=10.1016%2fj.oneear.2020.08.013&partnerID=40&md5=f7ad5f238bc1dae4d26b96e9c62b19d8
ER  - 

TY  - JOUR
TI  - Focus on leakage and spillovers: Informing land-use governance in a tele-coupled world
T2  - Environmental Research Letters
VL  - 15
IS  - 9
PY  - 2020
DO  - 10.1088/1748-9326/ab7397
AU  - Meyfroidt, P.
AU  - Börner, J.
AU  - Garrett, R.
AU  - Gardner, T.
AU  - Godar, J.
AU  - Kis-Katos, K.
AU  - Soares-Filho, B.S.
AU  - Wunder, S.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
C7  - 090202
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090449205&doi=10.1088%2f1748-9326%2fab7397&partnerID=40&md5=1c7fbed90bfc969c007d3509d4bc504c
ER  - 

TY  - JOUR
TI  - Do forest-management plans and FSC certification help avoid deforestation in the Congo Basin?
T2  - Ecological Economics
VL  - 175
PY  - 2020
DO  - 10.1016/j.ecolecon.2020.106660
AU  - Tritsch, I.
AU  - Le Velly, G.
AU  - Mertens, B.
AU  - Meyfroidt, P.
AU  - Sannier, C.
AU  - Makak, J.-S.
AU  - Houngbedji, K.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 106660
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085010222&doi=10.1016%2fj.ecolecon.2020.106660&partnerID=40&md5=1990d2eb66ac4f420abe4f2741009659
ER  - 

TY  - JOUR
TI  - Agricultural intensification and land use change: Assessing country-level induced intensification, land sparing and rebound effect
T2  - Environmental Research Letters
VL  - 15
IS  - 8
PY  - 2020
DO  - 10.1088/1748-9326/ab8b14
AU  - García, V.R.
AU  - Gaspart, F.
AU  - Kastner, T.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 085007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090599537&doi=10.1088%2f1748-9326%2fab8b14&partnerID=40&md5=8052725fcd9805f8ef9f1760a582a2e5
ER  - 

TY  - JOUR
TI  - Understanding the Stickiness of Commodity Supply Chains Is Key to Improving Their Sustainability
T2  - One Earth
VL  - 3
IS  - 1
SP  - 100
EP  - 115
PY  - 2020
DO  - 10.1016/j.oneear.2020.06.012
AU  - Reis, T.N.P.D.
AU  - Meyfroidt, P.
AU  - zu Ermgassen, E.K.H.J.
AU  - West, C.
AU  - Gardner, T.
AU  - Bager, S.
AU  - Croft, S.
AU  - Lathuillière, M.J.
AU  - Godar, J.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096677897&doi=10.1016%2fj.oneear.2020.06.012&partnerID=40&md5=26316caca67e920bc75f932c4aa654ff
ER  - 

TY  - JOUR
TI  - Framing the search for a theory of land use
T2  - Journal of Land Use Science
VL  - 15
IS  - 4
SP  - 489
EP  - 508
PY  - 2020
DO  - 10.1080/1747423X.2020.1811792
AU  - Turner, B.L., II
AU  - Meyfroidt, P.
AU  - Kuemmerle, T.
AU  - Müller, D.
AU  - Roy Chowdhury, R.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090447028&doi=10.1080%2f1747423X.2020.1811792&partnerID=40&md5=f41f38cff4959a9db1020b3ef8d946bd
ER  - 

TY  - JOUR
TI  - From global drivers to local land-use change: understanding the northern Laos rubber boom
T2  - Environmental Science and Policy
VL  - 109
SP  - 103
EP  - 115
PY  - 2020
DO  - 10.1016/j.envsci.2020.04.013
AU  - Junquera, V.
AU  - Meyfroidt, P.
AU  - Sun, Z.
AU  - Latthachack, P.
AU  - Grêt-Regamey, A.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084426602&doi=10.1016%2fj.envsci.2020.04.013&partnerID=40&md5=75ef119a365132d09bb68d58c4138304
ER  - 

TY  - JOUR
TI  - Forest cover change, households' livelihoods, trade-offs, and constraints associated with plantation forests in poor upland-rural landscapes: Evidence from north central Vietnam
T2  - Forests
VL  - 11
IS  - 5
PY  - 2020
DO  - 10.3390/F11050548
AU  - Van Khuc, Q.
AU  - Le, T.-A.T.
AU  - Nguyen, T.H.
AU  - Nong, D.
AU  - Tran, B.Q.
AU  - Meyfroidt, P.
AU  - Tran, T.
AU  - Duong, P.B.
AU  - Nguyen, T.T.
AU  - Tran, T.
AU  - Pham, L.
AU  - Leu, S.
AU  - Phuong Thao, N.T.
AU  - Huu-Dung, N.
AU  - Dao, T.-K.
AU  - Hong, N.V.
AU  - Minh Nguyet, B.T.
AU  - Nguyen, H.-S.
AU  - Paschke, M.W.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 548
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085643415&doi=10.3390%2fF11050548&partnerID=40&md5=9483cee37c9ad186243dcdf1664154da
ER  - 

TY  - JOUR
TI  - Mapping smallholder and large-scale cropland dynamics with a flexible classification system and pixel-based composites in an emerging frontier of Mozambique
T2  - Remote Sensing of Environment
VL  - 239
PY  - 2020
DO  - 10.1016/j.rse.2019.111611
AU  - Bey, A.
AU  - Jetimane, J.
AU  - Lisboa, S.N.
AU  - Ribeiro, N.
AU  - Sitoe, A.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 111611
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077394572&doi=10.1016%2fj.rse.2019.111611&partnerID=40&md5=974d3fea7c4e3f329253183f7cb86163
ER  - 

TY  - JOUR
TI  - Quantifying the use of forest ecosystem services by local populations in southeastern Cameroon
T2  - Sustainability (Switzerland)
VL  - 12
IS  - 6
PY  - 2020
DO  - 10.3390/su12062505
AU  - Lhoest, S.
AU  - Vermeulen, C.
AU  - Fayolle, A.
AU  - Jamar, P.
AU  - Hette, S.
AU  - Nkodo, A.
AU  - Maréchal, K.
AU  - Dufrêne, M.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 2505
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082700810&doi=10.3390%2fsu12062505&partnerID=40&md5=604f6b0b196d81132c483bd2d500f992
ER  - 

TY  - JOUR
TI  - Impact of tourism development on the local livelihoods and land cover change in the Northern Vietnamese highlands
T2  - Environment, Development and Sustainability
VL  - 22
IS  - 2
SP  - 1371
EP  - 1395
PY  - 2020
DO  - 10.1007/s10668-018-0253-5
AU  - Hoang, T.T.H.
AU  - Van Rompaey, A.
AU  - Meyfroidt, P.
AU  - Govers, G.
AU  - Vu, K.C.
AU  - Nguyen, A.T.
AU  - Hens, L.
AU  - Vanacker, V.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053884362&doi=10.1007%2fs10668-018-0253-5&partnerID=40&md5=aadf1d483d6e3bb8a99375140e336056
ER  - 

TY  - JOUR
TI  - Using supply chain data to monitor zero deforestation commitments: an assessment of progress in the Brazilian soy sector
T2  - Environmental Research Letters
VL  - 15
IS  - 3
PY  - 2020
DO  - 10.1088/1748-9326/ab6497
AU  - Zu Ermgassen, E.K.H.J.
AU  - Ayre, B.
AU  - Godar, J.
AU  - Bastos Lima, M.G.
AU  - Bauch, S.
AU  - Garrett, R.
AU  - Green, J.
AU  - Lathuilli re, M.J.
AU  - Löfgren, P.
AU  - Macfarquhar, C.
AU  - Meyfroidt, P.
AU  - Suavet, C.
AU  - West, C.
AU  - Gardner, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 035003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081206950&doi=10.1088%2f1748-9326%2fab6497&partnerID=40&md5=60e157b30b3fe83625f5e2f5ef843f45
ER  - 

TY  - JOUR
TI  - Whither the forest transition? Climate change, policy responses, and redistributed forests in the twenty-first century
T2  - Ambio
VL  - 49
IS  - 1
SP  - 74
EP  - 84
PY  - 2020
DO  - 10.1007/s13280-018-01143-0
AU  - Rudel, T.K.
AU  - Meyfroidt, P.
AU  - Chazdon, R.
AU  - Bongers, F.
AU  - Sloan, S.
AU  - Grau, H.R.
AU  - Van Holt, T.
AU  - Schneider, L.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060543514&doi=10.1007%2fs13280-018-01143-0&partnerID=40&md5=6f89ac9a81925fed9543dcc2415b8e09
ER  - 

TY  - JOUR
TI  - Key knowledge gaps to achieve global sustainability goals
T2  - Nature Sustainability
VL  - 2
IS  - 12
SP  - 1115
EP  - 1121
PY  - 2019
DO  - 10.1038/s41893-019-0412-1
AU  - Mastrángelo, M.E.
AU  - Pérez-Harguindeguy, N.
AU  - Enrico, L.
AU  - Bennett, E.
AU  - Lavorel, S.
AU  - Cumming, G.S.
AU  - Abeygunawardane, D.
AU  - Amarilla, L.D.
AU  - Burkhard, B.
AU  - Egoh, B.N.
AU  - Frishkoff, L.
AU  - Galetto, L.
AU  - Huber, S.
AU  - Karp, D.S.
AU  - Ke, A.
AU  - Kowaljow, E.
AU  - Kronenburg-García, A.
AU  - Locatelli, B.
AU  - Martín-López, B.
AU  - Meyfroidt, P.
AU  - Mwampamba, T.H.
AU  - Nel, J.
AU  - Nicholas, K.A.
AU  - Nicholson, C.
AU  - Oteros-Rozas, E.
AU  - Rahlao, S.J.
AU  - Raudsepp-Hearne, C.
AU  - Ricketts, T.
AU  - Shrestha, U.B.
AU  - Torres, C.
AU  - Winkler, K.J.
AU  - Zoeller, K.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074662634&doi=10.1038%2fs41893-019-0412-1&partnerID=40&md5=2d5c2c54d2fb1f4d6258bf0ca57984f0
ER  - 

TY  - JOUR
TI  - The forest transformation: Planted tree cover and regional dynamics of tree gains and losses
T2  - Global Environmental Change
VL  - 59
PY  - 2019
DO  - 10.1016/j.gloenvcha.2019.101988
AU  - Sloan, S.
AU  - Meyfroidt, P.
AU  - Rudel, T.K.
AU  - Bongers, F.
AU  - Chazdon, R.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 101988
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074438076&doi=10.1016%2fj.gloenvcha.2019.101988&partnerID=40&md5=ff86ed365ee2cff4b0b3cf5fbb62a358
ER  - 

TY  - JOUR
TI  - Leakage and boosting effects in environmental governance: A framework for analysis
T2  - Environmental Research Letters
VL  - 14
IS  - 10
PY  - 2019
DO  - 10.1088/1748-9326/ab4551
AU  - Bastos Lima, M.G.
AU  - Persson, U.M.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 105006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084177747&doi=10.1088%2f1748-9326%2fab4551&partnerID=40&md5=779bd4d0131383b71c46a12ea1d1ebd4
ER  - 

TY  - JOUR
TI  - Transparency and sustainability in global commodity supply chains
T2  - World Development
VL  - 121
SP  - 163
EP  - 177
PY  - 2019
DO  - 10.1016/j.worlddev.2018.05.025
AU  - Gardner, T.A.
AU  - Benzie, M.
AU  - Börner, J.
AU  - Dawkins, E.
AU  - Fick, S.
AU  - Garrett, R.
AU  - Godar, J.
AU  - Grimard, A.
AU  - Lake, S.
AU  - Larsen, R.K.
AU  - Mardas, N.
AU  - McDermott, C.L.
AU  - Meyfroidt, P.
AU  - Osbeck, M.
AU  - Persson, M.
AU  - Sembres, T.
AU  - Suavet, C.
AU  - Strassburg, B.
AU  - Trevisan, A.
AU  - West, C.
AU  - Wolvekamp, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047747121&doi=10.1016%2fj.worlddev.2018.05.025&partnerID=40&md5=f5817bc9e8f3c30f14f1fff25fcd8866
ER  - 

TY  - JOUR
TI  - Archetype analysis in sustainability research: meanings, motivations, and evidence-based policy making
T2  - Ecology and Society
VL  - 24
IS  - 2
PY  - 2019
DO  - 10.5751/ES-10747-240226
AU  - Oberlack, C.
AU  - Sietz, D.
AU  - Bonanomi, E.B.
AU  - De Bremond, A.
AU  - Dell' Angelo, J.
AU  - Eisenack, K.
AU  - Ellis, E.C.
AU  - David, M.
AU  - Giger, M.
AU  - Heinimann, A.
AU  - Kimmich, C.
AU  - Kok, M.T.
AU  - Navarrete, D.M.
AU  - Messerli, P.
AU  - Meyfroidt, P.
AU  - Václavík, T.
AU  - Villamayor-Tomas, S.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 26
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070838129&doi=10.5751%2fES-10747-240226&partnerID=40&md5=068efeedf7c9b5b363f745329ee8a45b
ER  - 

TY  - JOUR
TI  - Large greenhouse gas savings due to changes in the post-Soviet food systems
T2  - Environmental Research Letters
VL  - 14
IS  - 6
PY  - 2019
DO  - 10.1088/1748-9326/ab1cf1
AU  - Schierhorn, F.
AU  - Kastner, T.
AU  - Kuemmerle, T.
AU  - Meyfroidt, P.
AU  - Kurganova, I.
AU  - Prishchepov, A.V.
AU  - Erb, K.-H.
AU  - Houghton, R.A.
AU  - Müller, D.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 065009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072024544&doi=10.1088%2f1748-9326%2fab1cf1&partnerID=40&md5=02e8bfd1d828836d45aee9c2ef3f43a0
ER  - 

TY  - JOUR
TI  - Governing flows in telecoupled land systems
T2  - Current Opinion in Environmental Sustainability
VL  - 38
SP  - 53
EP  - 59
PY  - 2019
DO  - 10.1016/j.cosust.2019.05.004
AU  - Munroe, D.K.
AU  - Batistella, M.
AU  - Friis, C.
AU  - Gasparri, N.I.
AU  - Lambin, E.F.
AU  - Liu, J.
AU  - Meyfroidt, P.
AU  - Moran, E.
AU  - Nielsen, J.Ø.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066313628&doi=10.1016%2fj.cosust.2019.05.004&partnerID=40&md5=e46502de001435f9e9f2c04efac01d6b
ER  - 

TY  - JOUR
TI  - Interactions between land systems and food systems
T2  - Current Opinion in Environmental Sustainability
VL  - 38
SP  - 60
EP  - 67
PY  - 2019
DO  - 10.1016/j.cosust.2019.04.010
AU  - Meyfroidt, P.
AU  - Abeygunawardane, D.
AU  - Ramankutty, N.
AU  - Thomson, A.
AU  - Zeleke, G.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066273603&doi=10.1016%2fj.cosust.2019.04.010&partnerID=40&md5=a481d9580e044150aadedf2180cb55d8
ER  - 

TY  - JOUR
TI  - Sustainable intensification in land systems: trade-offs, scales, and contexts
T2  - Current Opinion in Environmental Sustainability
VL  - 38
SP  - 37
EP  - 43
PY  - 2019
DO  - 10.1016/j.cosust.2019.04.011
AU  - Thomson, A.M.
AU  - Ellis, E.C.
AU  - Grau, H.R.
AU  - Kuemmerle, T.
AU  - Meyfroidt, P.
AU  - Ramankutty, N.
AU  - Zeleke, G.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066245797&doi=10.1016%2fj.cosust.2019.04.011&partnerID=40&md5=1eb05e4da18132a34ac4268c150b6cd8
ER  - 

TY  - JOUR
TI  - Toward a normative land systems science
T2  - Current Opinion in Environmental Sustainability
VL  - 38
SP  - 1
EP  - 6
PY  - 2019
DO  - 10.1016/j.cosust.2019.02.003
AU  - Nielsen, J.Ø.
AU  - de Bremond, A.
AU  - Roy Chowdhury, R.
AU  - Friis, C.
AU  - Metternicht, G.
AU  - Meyfroidt, P.
AU  - Munroe, D.
AU  - Pascual, U.
AU  - Thomson, A.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063899281&doi=10.1016%2fj.cosust.2019.02.003&partnerID=40&md5=469be8005f31a762f4b082a9b3241e21
ER  - 

TY  - JOUR
TI  - Representation of decision-making in European agricultural agent-based models
T2  - Agricultural Systems
VL  - 167
SP  - 143
EP  - 160
PY  - 2018
DO  - 10.1016/j.agsy.2018.09.007
AU  - Huber, R.
AU  - Bakker, M.
AU  - Balmann, A.
AU  - Berger, T.
AU  - Bithell, M.
AU  - Brown, C.
AU  - Grêt-Regamey, A.
AU  - Xiong, H.
AU  - Le, Q.B.
AU  - Mack, G.
AU  - Meyfroidt, P.
AU  - Millington, J.
AU  - Müller, B.
AU  - Polhill, J.G.
AU  - Sun, Z.
AU  - Seidl, R.
AU  - Troost, C.
AU  - Finger, R.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054060586&doi=10.1016%2fj.agsy.2018.09.007&partnerID=40&md5=10d78cf23b3a0e9365e0d35ecddb67c6
ER  - 

TY  - JOUR
TI  - Middle-range theories of land system change
T2  - Global Environmental Change
VL  - 53
SP  - 52
EP  - 67
PY  - 2018
DO  - 10.1016/j.gloenvcha.2018.08.006
AU  - Meyfroidt, P.
AU  - Roy Chowdhury, R.
AU  - de Bremond, A.
AU  - Ellis, E.C.
AU  - Erb, K.-H.
AU  - Filatova, T.
AU  - Garrett, R.D.
AU  - Grove, J.M.
AU  - Heinimann, A.
AU  - Kuemmerle, T.
AU  - Kull, C.A.
AU  - Lambin, E.F.
AU  - Landon, Y.
AU  - le Polain de Waroux, Y.
AU  - Messerli, P.
AU  - Müller, D.
AU  - Nielsen, J.Ø.
AU  - Peterson, G.D.
AU  - Rodriguez García, V.
AU  - Schlüter, M.
AU  - Turner, B.L., II
AU  - Verburg, P.H.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053189401&doi=10.1016%2fj.gloenvcha.2018.08.006&partnerID=40&md5=441b0fd231e570cdbbd8ecc7fb15acce
ER  - 

TY  - JOUR
TI  - Impact of land-use zoning for forest protection and production on forest cover changes in Bhutan
T2  - Applied Geography
VL  - 96
SP  - 153
EP  - 165
PY  - 2018
DO  - 10.1016/j.apgeog.2018.04.011
AU  - Bruggeman, D.
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047563686&doi=10.1016%2fj.apgeog.2018.04.011&partnerID=40&md5=84914cea6224c49387e76b1a9626625e
ER  - 

TY  - JOUR
TI  - The transboundary displacement of deforestation under REDD+: Problematic intersections between the trade of forest-risk commodities and land grabbing in the Mekong region
T2  - Global Environmental Change
VL  - 50
SP  - 255
EP  - 267
PY  - 2018
DO  - 10.1016/j.gloenvcha.2018.04.003
AU  - Ingalls, M.L.
AU  - Meyfroidt, P.
AU  - To, P.X.
AU  - Kenney-Lazar, M.
AU  - Epprecht, M.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046345815&doi=10.1016%2fj.gloenvcha.2018.04.003&partnerID=40&md5=ff828e6a3c8fee53f3d2ceaeac2ad9e7
ER  - 

TY  - JOUR
TI  - Closing global knowledge gaps: Producing generalized knowledge from case studies of social-ecological systems
T2  - Global Environmental Change
VL  - 50
SP  - 1
EP  - 14
PY  - 2018
DO  - 10.1016/j.gloenvcha.2018.03.003
AU  - Magliocca, N.R.
AU  - Ellis, E.C.
AU  - Allington, G.R.H.
AU  - de Bremond, A.
AU  - Dell'Angelo, J.
AU  - Mertz, O.
AU  - Messerli, P.
AU  - Meyfroidt, P.
AU  - Seppelt, R.
AU  - Verburg, P.H.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85043493489&doi=10.1016%2fj.gloenvcha.2018.03.003&partnerID=40&md5=c8d779accac79d6e7f6fcffee556d77e
ER  - 

TY  - JOUR
TI  - Drivers of deforestation and forest degradation in Vietnam: An exploratory analysis at the national level
T2  - Forest Policy and Economics
VL  - 90
SP  - 128
EP  - 141
PY  - 2018
DO  - 10.1016/j.forpol.2018.02.004
AU  - Khuc, Q.V.
AU  - Tran, B.Q.
AU  - Meyfroidt, P.
AU  - Paschke, M.W.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042181993&doi=10.1016%2fj.forpol.2018.02.004&partnerID=40&md5=c0884cce694865c9a8b41e7d5291fe80
ER  - 

TY  - JOUR
TI  - Models meet data: Challenges and opportunities in implementing land management in Earth system models
T2  - Global Change Biology
VL  - 24
IS  - 4
SP  - 1470
EP  - 1487
PY  - 2018
DO  - 10.1111/gcb.13988
AU  - Pongratz, J.
AU  - Dolman, H.
AU  - Don, A.
AU  - Erb, K.-H.
AU  - Fuchs, R.
AU  - Herold, M.
AU  - Jones, C.
AU  - Kuemmerle, T.
AU  - Luyssaert, S.
AU  - Meyfroidt, P.
AU  - Naudts, K.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042606537&doi=10.1111%2fgcb.13988&partnerID=40&md5=3df129c56a73270b218971b72e6a1a54
ER  - 

TY  - JOUR
TI  - Trade-offs between environment and livelihoods: Bridging the global land use and food security discussions
T2  - Global Food Security
VL  - 16
SP  - 9
EP  - 16
PY  - 2018
DO  - 10.1016/j.gfs.2017.08.001
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85027527666&doi=10.1016%2fj.gfs.2017.08.001&partnerID=40&md5=886fe9873c0c36d092150fce633841e4
ER  - 

TY  - JOUR
TI  - Archetypical patterns and trajectories of land systems in Europe
T2  - Regional Environmental Change
VL  - 18
IS  - 3
SP  - 715
EP  - 732
PY  - 2018
DO  - 10.1007/s10113-015-0907-x
AU  - Levers, C.
AU  - Müller, D.
AU  - Erb, K.
AU  - Haberl, H.
AU  - Jepsen, M.R.
AU  - Metzger, M.J.
AU  - Meyfroidt, P.
AU  - Plieninger, T.
AU  - Plutzar, C.
AU  - Stürck, J.
AU  - Verburg, P.H.
AU  - Verkerk, P.J.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951203268&doi=10.1007%2fs10113-015-0907-x&partnerID=40&md5=6501655187a354004256453e6456c0db
ER  - 

TY  - JOUR
TI  - Rents, Actors, and the Expansion of Commodity Frontiers in the Gran Chaco
T2  - Annals of the American Association of Geographers
VL  - 108
IS  - 1
SP  - 204
EP  - 225
PY  - 2018
DO  - 10.1080/24694452.2017.1360761
AU  - le Polain de Waroux, Y.
AU  - Baumann, M.
AU  - Gasparri, N.I.
AU  - Gavier-Pizarro, G.
AU  - Godar, J.
AU  - Kuemmerle, T.
AU  - Müller, R.
AU  - Vázquez, F.
AU  - Volante, J.N.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029896506&doi=10.1080%2f24694452.2017.1360761&partnerID=40&md5=914b864f54891a196bb35df9070a95da
ER  - 

TY  - JOUR
TI  - Mapping farm size globally: Benchmarking the smallholders debate
T2  - Environmental Research Letters
VL  - 12
IS  - 3
PY  - 2017
DO  - 10.1088/1748-9326/aa5ef6
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
C7  - 031002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85015225710&doi=10.1088%2f1748-9326%2faa5ef6&partnerID=40&md5=87378ca2b1453b80692ca98d2aaebd84
ER  - 

TY  - JOUR
TI  - Unexpected interactions between agricultural and forest sectors through international trade: Wood pallets and agricultural exports in Costa Rica
T2  - Land
VL  - 6
IS  - 1
PY  - 2017
DO  - 10.3390/land6010001
AU  - Jadin, I.
AU  - Meyfroidt, P.
AU  - Pereira, J.C.Z.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019195321&doi=10.3390%2fland6010001&partnerID=40&md5=8fcd944041c5235ad18ccc58c91da1e3
ER  - 

TY  - JOUR
TI  - Land management: data availability and process understanding for global change studies
T2  - Global Change Biology
VL  - 23
IS  - 2
SP  - 512
EP  - 533
PY  - 2017
DO  - 10.1111/gcb.13443
AU  - Erb, K.-H.
AU  - Luyssaert, S.
AU  - Meyfroidt, P.
AU  - Pongratz, J.
AU  - Don, A.
AU  - Kloster, S.
AU  - Kuemmerle, T.
AU  - Fetzel, T.
AU  - Fuchs, R.
AU  - Herold, M.
AU  - Haberl, H.
AU  - Jones, C.D.
AU  - Marín-Spiotta, E.
AU  - McCallum, I.
AU  - Robertson, E.
AU  - Seufert, V.
AU  - Fritz, S.
AU  - Valade, A.
AU  - Wiltshire, A.
AU  - Dolman, A.J.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84992522023&doi=10.1111%2fgcb.13443&partnerID=40&md5=4a12d02aea32033d9cfec473dbf67b6b
ER  - 

TY  - JOUR
TI  - The dynamics of beef trade between Brazil and Russia and their environmental implications
T2  - Global Food Security
VL  - 11
SP  - 84
EP  - 92
PY  - 2016
DO  - 10.1016/j.gfs.2016.08.001
AU  - Schierhorn, F.
AU  - Meyfroidt, P.
AU  - Kastner, T.
AU  - Kuemmerle, T.
AU  - Prishchepov, A.V.
AU  - Müller, D.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84996479929&doi=10.1016%2fj.gfs.2016.08.001&partnerID=40&md5=35a03cc98f8621ee3343e1ffafedfb67
ER  - 

TY  - JOUR
TI  - Approaches and terminology for causal analysis in land systems science
T2  - Journal of Land Use Science
VL  - 11
IS  - 5
SP  - 501
EP  - 522
PY  - 2016
DO  - 10.1080/1747423X.2015.1117530
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951289468&doi=10.1080%2f1747423X.2015.1117530&partnerID=40&md5=bcd4404c222695597df33002d7581d96
ER  - 

TY  - JOUR
TI  - Erratum: International trade, and land use intensification and spatial reorganization explain Costa Rica's forest transition (Environmental Research Letters (2016) 11 (035005))
T2  - Environmental Research Letters
VL  - 11
IS  - 4
PY  - 2016
DO  - 10.1088/1748-9326/11/4/049502
AU  - Jadin, I.
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Erratum
DB  - Scopus
C7  - 049502
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964600415&doi=10.1088%2f1748-9326%2f11%2f4%2f049502&partnerID=40&md5=f950c4acf719452b32284f8b73e8c4bf
ER  - 

TY  - JOUR
TI  - Balancing detail and scale in assessing transparency to improve the governance of agricultural commodity supply chains
T2  - Environmental Research Letters
VL  - 11
IS  - 3
PY  - 2016
DO  - 10.1088/1748-9326/11/3/035015
AU  - Godar, J.
AU  - Suavet, C.
AU  - Gardner, T.A.
AU  - Dawkins, E.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 035015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84961927060&doi=10.1088%2f1748-9326%2f11%2f3%2f035015&partnerID=40&md5=4bd94eb8f52cb760e6c2fb95150afc60
ER  - 

TY  - JOUR
TI  - Forest classes and tree cover gradient: tick habitat in encroached areas of southern Norway
T2  - Experimental and Applied Acarology
VL  - 68
IS  - 3
SP  - 375
EP  - 385
PY  - 2016
DO  - 10.1007/s10493-015-0007-0
AU  - Vanwambeke, S.O.
AU  - Van doninck, J.
AU  - Artois, J.
AU  - Davidson, R.K.
AU  - Meyfroidt, P.
AU  - Jore, S.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955312581&doi=10.1007%2fs10493-015-0007-0&partnerID=40&md5=52ec74a92c697ada400f5ef526a65bfa
ER  - 

TY  - JOUR
TI  - Drivers, constraints and trade-offs associated with recultivating abandoned cropland in Russia, Ukraine and Kazakhstan
T2  - Global Environmental Change
VL  - 37
SP  - 1
EP  - 15
PY  - 2016
DO  - 10.1016/j.gloenvcha.2016.01.003
AU  - Meyfroidt, P.
AU  - Schierhorn, F.
AU  - Prishchepov, A.V.
AU  - Müller, D.
AU  - Kuemmerle, T.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955267791&doi=10.1016%2fj.gloenvcha.2016.01.003&partnerID=40&md5=4f3d1b439def587c942f303c2056d238
ER  - 

TY  - JOUR
TI  - International trade, and land use intensification and spatial reorganization explain Costa Rica's forest transition
T2  - Environmental Research Letters
VL  - 11
IS  - 3
PY  - 2016
DO  - 10.1088/1748-9326/11/3/035005
AU  - Jadin, I.
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 035005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84961958185&doi=10.1088%2f1748-9326%2f11%2f3%2f035005&partnerID=40&md5=402f4b583e79ebd5fbbcfc0a7cc5f959
ER  - 

TY  - JOUR
TI  - Forest protection and economic development by offshoring wood extraction: Bhutan’s clean development path
T2  - Regional Environmental Change
VL  - 16
IS  - 2
SP  - 401
EP  - 415
PY  - 2016
DO  - 10.1007/s10113-014-0749-y
AU  - Jadin, I.
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956649203&doi=10.1007%2fs10113-014-0749-y&partnerID=40&md5=d53ad4945d0814f73d9f4a73f90a9ae5
ER  - 

TY  - JOUR
TI  - Meta-studies in land use science: Current coverage and prospects
T2  - Ambio
VL  - 45
IS  - 1
SP  - 15
EP  - 28
PY  - 2016
DO  - 10.1007/s13280-015-0699-8
AU  - van Vliet, J.
AU  - Magliocca, N.R.
AU  - Büchner, B.
AU  - Cook, E.
AU  - Rey Benayas, J.M.
AU  - Ellis, E.C.
AU  - Heinimann, A.
AU  - Keys, E.
AU  - Lee, T.M.
AU  - Liu, J.
AU  - Mertz, O.
AU  - Meyfroidt, P.
AU  - Moritz, M.
AU  - Poeplau, C.
AU  - Robinson, B.E.
AU  - Seppelt, R.
AU  - Seto, K.C.
AU  - Verburg, P.H.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84954377694&doi=10.1007%2fs13280-015-0699-8&partnerID=40&md5=611a727c42041365c90c4c4d2a13816e
ER  - 

TY  - JOUR
TI  - Forest cover changes in Bhutan: Revisiting the forest transition
T2  - Applied Geography
VL  - 67
SP  - 49
EP  - 66
PY  - 2016
DO  - 10.1016/j.apgeog.2015.11.019
AU  - Bruggeman, D.
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949985582&doi=10.1016%2fj.apgeog.2015.11.019&partnerID=40&md5=427e8846588f1d7591f450866225d6d0
ER  - 

TY  - JOUR
TI  - The Emerging Soybean Production Frontier in Southern Africa: Conservation Challenges and the Role of South-South Telecouplings
T2  - Conservation Letters
VL  - 9
IS  - 1
SP  - 21
EP  - 31
PY  - 2016
DO  - 10.1111/conl.12173
AU  - Gasparri, N.I.
AU  - Kuemmerle, T.
AU  - Meyfroidt, P.
AU  - le Polain de Waroux, Y.
AU  - Kreft, H.
N1  - Export Date: 14 November 2023
M3  - Letter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84958848888&doi=10.1111%2fconl.12173&partnerID=40&md5=0ecf1cf2a0d4fb5e8906b9e9ed843ece
ER  - 

TY  - JOUR
TI  - A review of the application of optical and radar remote sensing data fusion to land use mapping and monitoring
T2  - Remote Sensing
VL  - 8
IS  - 1
PY  - 2016
DO  - 10.3390/rs8010070
AU  - Joshi, N.
AU  - Baumann, M.
AU  - Ehammer, A.
AU  - Fensholt, R.
AU  - Grogan, K.
AU  - Hostert, P.
AU  - Jepsen, M.R.
AU  - Kuemmerle, T.
AU  - Meyfroidt, P.
AU  - Mitchard, E.T.A.
AU  - Reiche, J.
AU  - Ryan, C.M.
AU  - Waske, B.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
C7  - 70
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957866028&doi=10.3390%2frs8010070&partnerID=40&md5=940139ed935a548f2a919c6c1eda7450
ER  - 

TY  - JOUR
TI  - Land system science and sustainable development of the earth system: A global land project perspective
T2  - Anthropocene
VL  - 12
SP  - 29
EP  - 41
PY  - 2015
DO  - 10.1016/j.ancene.2015.09.004
AU  - Verburg, P.H.
AU  - Crossman, N.
AU  - Ellis, E.C.
AU  - Heinimann, A.
AU  - Hostert, P.
AU  - Mertz, O.
AU  - Nagendra, H.
AU  - Sikor, T.
AU  - Erb, K.-H.
AU  - Golubiewski, N.
AU  - Grau, R.
AU  - Grove, M.
AU  - Konaté, S.
AU  - Meyfroidt, P.
AU  - Parker, D.C.
AU  - Chowdhury, R.R.
AU  - Shibata, H.
AU  - Thomson, A.
AU  - Zhen, L.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951861475&doi=10.1016%2fj.ancene.2015.09.004&partnerID=40&md5=80d9c62649f69cbacaede3fd567b3307
ER  - 

TY  - JOUR
TI  - Reconstructing European forest management from 1600 to 2010
T2  - Biogeosciences
VL  - 12
IS  - 14
SP  - 4291
EP  - 4316
PY  - 2015
DO  - 10.5194/bg-12-4291-2015
AU  - McGrath, M.J.
AU  - Luyssaert, S.
AU  - Meyfroidt, P.
AU  - Kaplan, J.O.
AU  - Bürgi, M.
AU  - Chen, Y.
AU  - Erb, K.
AU  - Gimmi, U.
AU  - McInerney, D.
AU  - Naudts, K.
AU  - Otto, J.
AU  - Pasztor, F.
AU  - Ryder, J.
AU  - Schelhaas, M.-J.
AU  - Valade, A.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84936863946&doi=10.5194%2fbg-12-4291-2015&partnerID=40&md5=5d0efcfb3c3d37b5baf0414e4030e947
ER  - 

TY  - JOUR
TI  - Linking biodiversity, ecosystem services, and human well-being: three challenges for designing research for sustainability
T2  - Current Opinion in Environmental Sustainability
VL  - 14
SP  - 76
EP  - 85
PY  - 2015
DO  - 10.1016/j.cosust.2015.03.007
AU  - Bennett, E.M.
AU  - Cramer, W.
AU  - Begossi, A.
AU  - Cundill, G.
AU  - Díaz, S.
AU  - Egoh, B.N.
AU  - Geijzendorffer, I.R.
AU  - Krug, C.B.
AU  - Lavorel, S.
AU  - Lazos, E.
AU  - Lebel, L.
AU  - Martín-López, B.
AU  - Meyfroidt, P.
AU  - Mooney, H.A.
AU  - Nel, J.L.
AU  - Pascual, U.
AU  - Payet, K.
AU  - Harguindeguy, N.P.
AU  - Peterson, G.D.
AU  - Prieur-Richard, A.-H.
AU  - Reyers, B.
AU  - Roebeling, P.
AU  - Seppelt, R.
AU  - Solan, M.
AU  - Tschakert, P.
AU  - Tscharntke, T.
AU  - Turner, B.L.
AU  - Verburg, P.H.
AU  - Viglizzo, E.F.
AU  - White, P.C.L.
AU  - Woodward, G.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84928154714&doi=10.1016%2fj.cosust.2015.03.007&partnerID=40&md5=1da03d915bcc86dd7924fef18d06886a
ER  - 

TY  - JOUR
TI  - Towards more accurate and policy relevant footprint analyses: Tracing fine-scale socio-environmental impacts of production to consumption
T2  - Ecological Economics
VL  - 112
SP  - 25
EP  - 35
PY  - 2015
DO  - 10.1016/j.ecolecon.2015.02.003
AU  - Godar, J.
AU  - Persson, U.M.
AU  - Tizado, E.J.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84922688263&doi=10.1016%2fj.ecolecon.2015.02.003&partnerID=40&md5=03025040563cccf96d3fa952a845f1bc
ER  - 

TY  - JOUR
TI  - Production forests as a conservation tool: Effectiveness of Cameroon's land use zoning policy
T2  - Land Use Policy
VL  - 42
SP  - 151
EP  - 164
PY  - 2015
DO  - 10.1016/j.landusepol.2014.07.012
AU  - Bruggeman, D.
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907346555&doi=10.1016%2fj.landusepol.2014.07.012&partnerID=40&md5=d521ce095cdfe06245c24b7c321b7410
ER  - 

TY  - JOUR
TI  - How ecosystem services knowledge and values influence farmers' decision-making
T2  - PLoS ONE
VL  - 9
IS  - 9
PY  - 2014
DO  - 10.1371/journal.pone.0107572
AU  - Lamarque, P.
AU  - Meyfroidt, P.
AU  - Nettier, B.
AU  - Lavorel, S.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - e107572
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907480648&doi=10.1371%2fjournal.pone.0107572&partnerID=40&md5=07e82aec62e840cdfdde42fd6aee3d80
ER  - 

TY  - JOUR
TI  - Multiple pathways of commodity crop expansion in tropical forest landscapes
T2  - Environmental Research Letters
VL  - 9
IS  - 7
PY  - 2014
DO  - 10.1088/1748-9326/9/7/074012
AU  - Meyfroidt, P.
AU  - Carlson, K.M.
AU  - Fagan, M.E.
AU  - Gutiérrez-Vélez, V.H.
AU  - Macedo, M.N.
AU  - Curran, L.M.
AU  - Defries, R.S.
AU  - Dyer, G.A.
AU  - Gibbs, H.K.
AU  - Lambin, E.F.
AU  - Morton, D.C.
AU  - Robiglio, V.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - 074012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84905180495&doi=10.1088%2f1748-9326%2f9%2f7%2f074012&partnerID=40&md5=cb3bb0a2d4adc7e49a55f5a8b8efe6ab
ER  - 

TY  - CHAP
TI  - Trends in global land-use competition
T2  - Rethinking Global Land Use in an Urban Era
SP  - 11
EP  - 22
PY  - 2014
AU  - Lambin, E.F.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945341909&partnerID=40&md5=d4f581118623752d243b511bf8dad72f
ER  - 

TY  - CHAP
TI  - Finite land resources and competition
T2  - Rethinking Global Land Use in an Urban Era
SP  - 35
EP  - 69
PY  - 2014
AU  - Haberl, H.
AU  - Mbow, C.
AU  - Deng, X.
AU  - Irwin, E.G.
AU  - Kerr, S.
AU  - Kuemmerle, T.
AU  - Mertz, O.
AU  - Meyfroidt, P.
AU  - Turner, B.L., II
N1  - Export Date: 14 November 2023
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84922351725&partnerID=40&md5=5c254767053c19f4b24961aab9914371
ER  - 

TY  - JOUR
TI  - Effectiveness and synergies of policy instruments for land use governance in tropical regions
T2  - Global Environmental Change
VL  - 28
IS  - 1
SP  - 129
EP  - 140
PY  - 2014
DO  - 10.1016/j.gloenvcha.2014.06.007
AU  - Lambin, E.F.
AU  - Meyfroidt, P.
AU  - Rueda, X.
AU  - Blackman, A.
AU  - Börner, J.
AU  - Cerutti, P.O.
AU  - Dietsch, T.
AU  - Jungmann, L.
AU  - Lamarque, P.
AU  - Lister, J.
AU  - Walker, N.F.
AU  - Wunder, S.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908614963&doi=10.1016%2fj.gloenvcha.2014.06.007&partnerID=40&md5=960455dbf70425073e652b181ab59dfc
ER  - 

TY  - JOUR
TI  - Implementing REDD+ (Reducing Emissions from Deforestation and Degradation): Evidence on governance, evaluation and impacts from the REDD-ALERT project
T2  - Mitigation and Adaptation Strategies for Global Change
VL  - 19
IS  - 6
SP  - 907
EP  - 925
PY  - 2014
DO  - 10.1007/s11027-014-9578-z
AU  - Matthews, R.B.
AU  - van Noordwijk, M.
AU  - Lambin, E.
AU  - Meyfroidt, P.
AU  - Gupta, J.
AU  - Verchot, L.
AU  - Hergoualc'h, K.
AU  - Veldkamp, E.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904251790&doi=10.1007%2fs11027-014-9578-z&partnerID=40&md5=ca5c6ac5eedcc3542e96524b81f9c700
ER  - 

TY  - JOUR
TI  - Land management and land-cover change have impacts of similar magnitude on surface temperature
T2  - Nature Climate Change
VL  - 4
IS  - 5
SP  - 389
EP  - 393
PY  - 2014
DO  - 10.1038/nclimate2196
AU  - Luyssaert, S.
AU  - Jammet, M.
AU  - Stoy, P.C.
AU  - Estel, S.
AU  - Pongratz, J.
AU  - Ceschia, E.
AU  - Churkina, G.
AU  - Don, A.
AU  - Erb, K.
AU  - Ferlicoq, M.
AU  - Gielen, B.
AU  - Grünwald, T.
AU  - Houghton, R.A.
AU  - Klumpp, K.
AU  - Knohl, A.
AU  - Kolb, T.
AU  - Kuemmerle, T.
AU  - Laurila, T.
AU  - Lohila, A.
AU  - Loustau, D.
AU  - McGrath, M.J.
AU  - Meyfroidt, P.
AU  - Moors, E.J.
AU  - Naudts, K.
AU  - Novick, K.
AU  - Otto, J.
AU  - Pilegaard, K.
AU  - Pio, C.A.
AU  - Rambal, S.
AU  - Rebmann, C.
AU  - Ryder, J.
AU  - Suyker, A.E.
AU  - Varlagin, A.
AU  - Wattenbach, M.
AU  - Dolman, A.J.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899543033&doi=10.1038%2fnclimate2196&partnerID=40&md5=4d1c273ff6877a4aa2498d80b7e414b5
ER  - 

TY  - JOUR
TI  - Organizing anarchy: The food security-biodiversity-climate crisis and the genesis of rural land use planning in the developing world
T2  - Land Use Policy
VL  - 36
SP  - 239
EP  - 247
PY  - 2014
DO  - 10.1016/j.landusepol.2013.07.008
AU  - Rudel, T.K.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884180000&doi=10.1016%2fj.landusepol.2013.07.008&partnerID=40&md5=16c83863aaeb123f42a5d72ae9cca2c5
ER  - 

TY  - JOUR
TI  - Estimating the world's potentially available cropland using a bottom-up approach
T2  - Global Environmental Change
VL  - 23
IS  - 5
SP  - 892
EP  - 901
PY  - 2013
DO  - 10.1016/j.gloenvcha.2013.05.005
AU  - Lambin, E.F.
AU  - Gibbs, H.K.
AU  - Ferreira, L.
AU  - Grau, R.
AU  - Mayaux, P.
AU  - Meyfroidt, P.
AU  - Morton, D.C.
AU  - Rudel, T.K.
AU  - Gasparri, I.
AU  - Munger, J.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886726848&doi=10.1016%2fj.gloenvcha.2013.05.005&partnerID=40&md5=0c31a0d7a0994bb02caf705b6f8a380b
ER  - 

TY  - JOUR
TI  - Trajectories of deforestation, coffee expansion and displacement of shifting cultivation in the Central Highlands of Vietnam
T2  - Global Environmental Change
VL  - 23
IS  - 5
SP  - 1187
EP  - 1198
PY  - 2013
DO  - 10.1016/j.gloenvcha.2013.04.005
AU  - Meyfroidt, P.
AU  - Vu, T.P.
AU  - Hoang, V.A.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886718161&doi=10.1016%2fj.gloenvcha.2013.04.005&partnerID=40&md5=2c734d52f7aa51b28bd4ee4234d8bdbf
ER  - 

TY  - JOUR
TI  - Globalization of land use: Distant drivers of land change and geographic displacement of land use
T2  - Current Opinion in Environmental Sustainability
VL  - 5
IS  - 5
SP  - 438
EP  - 444
PY  - 2013
DO  - 10.1016/j.cosust.2013.04.003
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
AU  - Erb, K.-H.
AU  - Hertel, T.W.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884718775&doi=10.1016%2fj.cosust.2013.04.003&partnerID=40&md5=c3da21a85e72c0306e7b7dc9b6ecc4f3
ER  - 

TY  - JOUR
TI  - Challenges and opportunities in mapping land use intensity globally
T2  - Current Opinion in Environmental Sustainability
VL  - 5
IS  - 5
SP  - 484
EP  - 493
PY  - 2013
DO  - 10.1016/j.cosust.2013.06.002
AU  - Kuemmerle, T.
AU  - Erb, K.
AU  - Meyfroidt, P.
AU  - Müller, D.
AU  - Verburg, P.H.
AU  - Estel, S.
AU  - Haberl, H.
AU  - Hostert, P.
AU  - Jepsen, M.R.
AU  - Kastner, T.
AU  - Levers, C.
AU  - Lindner, M.
AU  - Plutzar, C.
AU  - Verkerk, P.J.
AU  - van der Zanden, E.H.
AU  - Reenberg, A.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884714405&doi=10.1016%2fj.cosust.2013.06.002&partnerID=40&md5=d9fee2fa9238a72ff6fc214b08a85c3d
ER  - 

TY  - JOUR
TI  - Environmental cognitions, land change, and social-ecological feedbacks: an overview
T2  - Journal of Land Use Science
VL  - 8
IS  - 3
SP  - 341
EP  - 367
PY  - 2013
DO  - 10.1080/1747423X.2012.667452
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880401107&doi=10.1080%2f1747423X.2012.667452&partnerID=40&md5=da785be9896f146096cfed7e997bdfe5
ER  - 

TY  - JOUR
TI  - Environmental Cognitions, Land Change and Social-Ecological Feedbacks: Local Case Studies of Forest Transition in Vietnam
T2  - Human Ecology
VL  - 41
IS  - 3
SP  - 367
EP  - 392
PY  - 2013
DO  - 10.1007/s10745-012-9560-x
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878810806&doi=10.1007%2fs10745-012-9560-x&partnerID=40&md5=86823ade3878cc04884210bcba926a5b
ER  - 

TY  - JOUR
TI  - Is There an Ideal REDD+ Program? An Analysis of Policy Trade-Offs at the Local Level
T2  - PLoS ONE
VL  - 7
IS  - 12
PY  - 2012
DO  - 10.1371/journal.pone.0052478
AU  - Dyer, G.A.
AU  - Matthews, R.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
C7  - e52478
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871587137&doi=10.1371%2fjournal.pone.0052478&partnerID=40&md5=83366100ced65ceddf55eef07bf3ec22
ER  - 

TY  - JOUR
TI  - From USSR to EU: 20 years of rural landscape changes in Vidzeme, Latvia
T2  - Landscape and Urban Planning
VL  - 105
IS  - 3
SP  - 241
EP  - 249
PY  - 2012
DO  - 10.1016/j.landurbplan.2011.12.009
AU  - Vanwambeke, S.O.
AU  - Meyfroidt, P.
AU  - Nikodemus, O.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84858081651&doi=10.1016%2fj.landurbplan.2011.12.009&partnerID=40&md5=dc40a9a241b9c271899903e621f25597
ER  - 

TY  - SER
TI  - Global forest transition: Prospects for an end to deforestation
T2  - Annual Review of Environment and Resources
VL  - 36
SP  - 343
EP  - 371
PY  - 2011
DO  - 10.1146/annurev-environ-090710-143732
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80155146820&doi=10.1146%2fannurev-environ-090710-143732&partnerID=40&md5=92b0dccaba9010051eb8e50292932d9f
ER  - 

TY  - JOUR
TI  - Global land use change, economic globalization, and the looming land scarcity
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 108
IS  - 9
SP  - 3465
EP  - 3472
PY  - 2011
DO  - 10.1073/pnas.1100480108
AU  - Lambin, E.F.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952772074&doi=10.1073%2fpnas.1100480108&partnerID=40&md5=5ad8ce373749def396d42f7b83313454
ER  - 

TY  - JOUR
TI  - Forest transitions, trade, and the global displacement of land use
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 107
IS  - 49
SP  - 20917
EP  - 20922
PY  - 2010
DO  - 10.1073/pnas.1014773107
AU  - Meyfroidt, P.
AU  - Rudel, T.K.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650475880&doi=10.1073%2fpnas.1014773107&partnerID=40&md5=e5efac3d195c4cc946d9e20236d28814
ER  - 

TY  - JOUR
TI  - Land use transitions: Socio-ecological feedback versus socio-economic change
T2  - Land Use Policy
VL  - 27
IS  - 2
SP  - 108
EP  - 118
PY  - 2010
DO  - 10.1016/j.landusepol.2009.09.003
AU  - Lambin, E.F.
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-70449642396&doi=10.1016%2fj.landusepol.2009.09.003&partnerID=40&md5=7a74176ffbc89b07e041ec87a06da539
ER  - 

TY  - JOUR
TI  - Forest transition in Vietnam and displacement of deforestation abroad
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 106
IS  - 38
SP  - 16139
EP  - 16144
PY  - 2009
DO  - 10.1073/pnas.0904942106
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-70349490914&doi=10.1073%2fpnas.0904942106&partnerID=40&md5=76cd8dcc1ccaa73890b8855daf697c37
ER  - 

TY  - JOUR
TI  - Forest transition in Vietnam and its environmental impacts
T2  - Global Change Biology
VL  - 14
IS  - 6
SP  - 1319
EP  - 1336
PY  - 2008
DO  - 10.1111/j.1365-2486.2008.01575.x
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-43349098750&doi=10.1111%2fj.1365-2486.2008.01575.x&partnerID=40&md5=515930ae50b579eeb37207fc35d720a4
ER  - 

TY  - JOUR
TI  - The causes of the reforestation in Vietnam
T2  - Land Use Policy
VL  - 25
IS  - 2
SP  - 182
EP  - 197
PY  - 2008
DO  - 10.1016/j.landusepol.2007.06.001
AU  - Meyfroidt, P.
AU  - Lambin, E.F.
N1  - Export Date: 14 November 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-38749140238&doi=10.1016%2fj.landusepol.2007.06.001&partnerID=40&md5=a126b21b1e913c7a44adcbcfc4d2942a
ER  - 

TY  - CONF
TI  - Integration of heterogenous land cover maps for forest cover change detection at national scale: The case of Vietnam
C3  - Proceedings of MultiTemp 2007 - 2007 International Workshop on the Analysis of Multi-Temporal Remote Sensing Images
PY  - 2007
DO  - 10.1109/MULTITEMP.2007.4293036
AU  - Meyfroidt, P.
N1  - Export Date: 14 November 2023
M3  - Conference Paper
DB  - Scopus
C7  - 4293036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-47249085224&doi=10.1109%2fMULTITEMP.2007.4293036&partnerID=40&md5=01665356830cf9c9b9aa81c23cb002b1
ER  - 

